{
  "common": {
    "loading": "Loading...",
    "viewAll": "View All",
    "cancel": "Cancel",
    "update": "Update",
    "create": "Create",
    "save": "Save",
    "delete": "Delete",
    "deleting": "Deleting...",
    "item": "Item",
    "deleteNote": "Note: This will preserve all historical data and requests associated with this record."
  },
  "activities": {
    "allSchool": "All School",
    "editActivity": "Edit Activity",
    "createActivity": "Create Activity",
    "title": "Title",
    "titlePlaceholder": "Activity title",
    "description": "Description",
    "descriptionPlaceholder": "Activity description",
    "date": "Date",
    "pickDate": "Pick a date",
    "time": "Time (optional)",
    "class": "Class",
    "selectClass": "Select a class",
    "image": "Image (optional)",
    "uploadImage": "Click to upload image",
    "activity": "Activity",
    "yearActivities": "Activities",
    "monthlyView": "Monthly View",
    "yearView": "Year View",
    "filterByClass": "Filter by class",
    "allActivities": "All Activities",
    "schoolWideOnly": "School-Wide Only",
    "noActivities": "No activities scheduled for this",
    "month": "month",
    "year": "year",
    "addToCalendar": "Add to calendar",
    "addedToCalendar": "Activity exported to calendar successfully",
    "calendarExportError": "Failed to export activity to calendar",
    "locationName": "Location Name",
    "locationPlaceholder": "e.g. School Auditorium",
    "latitude": "Latitude (optional)",
    "longitude": "Longitude (optional)",
    "link": "Link (optional)",
    "addLocation": "Add Location",
    "selectOnMap": "Click on map to select location",
    "coordinates": "Coordinates",
    "openLink": "Open link",
    "viewOnMap": "View on map",
    "viewLink": "View Link",
    "deleteConfirmation": "Delete Activity",
    "deleteDescription": "Are you sure you want to delete this activity? This action cannot be undone.",
    "schoolWide": "School-Wide"
  },
  "dashboard": {
    "upcomingActivity": "Next Upcoming Activity",
    "dontMiss": "Don't miss this important event",
    "viewAllActivities": "View All Activities"
  },
  "navigation": {
    "dashboard": "Dashboard",
    "pickupAuthorizations": "Pickup Authorizations", 
    "pickupManagement": "Pickup Management",
    "reports": "Reports",
    "adminPanel": "Admin Panel",
    "selfCheckout": "Self-Checkout",
    "selfCheckoutHistory": "Self-Checkout History",
    "activities": "Activities",
    "logout": "Log out",
    "language": "Language"
  },
  "dashboard": {
    "upcomingActivity": "Next Activity",
    "welcome": "Welcome, {{name}}!",
    "selectStudents": "Select Students for Pickup",
    "requestPickup": "Request Pickup",
    "pendingRequests": "Pending Requests",
    "calledStudents": "Called Students",
    "authorizedPickup": "Authorized for Pickup",
    "noStudents": "No students available",
    "noRequests": "No pending requests",
    "noCalled": "No students called",
    "loading": "Loading...",
    "submitting": "Requesting...",
    "studentWithActiveRequest": "Student has an active request",
    "pickupTime": "Pickup time",
    "requestTime": "Request time",
    "calledTime": "Called time",
    "selectChildrenForPickup": "Select Children for Pickup",
    "chooseWhichChildren": "Choose which children to pick up today",
    "noChildrenFound": "No children found in your account",
    "childrenSelected": "{{count}} child{{plural}} selected for pickup",
    "yourChildren": "Your Children",
    "authorizedToPickUp": "Authorized to Pick Up",
    "selectChildrenFirst": "Select Children First",
    "requestPickupFor": "Request Pickup for {{count}} Child{{plural}}",
    "processing": "Processing...",
    "inQueue": "In Queue ({{count}})",
    "pickupRequestsBeingProcessed": "Your pickup requests are being processed",
    "authorizedPickupRequestsBeingProcessed": "There are authorized pickup requests being processed",
    "waitingInPickupQueue": "Waiting in pickup queue...",
    "requested": "Requested: {{time}}",
    "calledBy": "Called by {{name}}",
    "readyForPickup": "Ready for Pickup! ({{count}})",
    "childrenReadyHeadToPickup": "Your children are ready - head to the pickup area! 🌟",
    "readyForPickupHeadToArea": "Ready for pickup! Head to the pickup area!",
    "called": "Called: {{time}}",
    "authorizedPickupNotifications": "Authorized Pickup Notifications",
    "someoneAuthorizedRequested": "Someone authorized has requested pickup for your children",
    "pickupRequestedBy": "Pickup requested by {{name}}",
    "requestedAt": "Requested at {{time}}",
    "pending": "Pending",
    "calledForPickup": "Called for Pickup",
    "noteAuthorizedPickup": "These pickup requests were made by someone who is authorized to pick up your children. You don't need to take any action - this is just to keep you informed.",
    "pickedUpBy": "was picked up by",
    "authorizedPickup": "Authorized pickup",
    "cancel": "Cancel",
    "cancelRequest": "Cancel Request",
    "pickupRequestCancelled": "Pickup request cancelled successfully",
    "errorCancellingRequest": "Error cancelling pickup request"
  },
  "selfCheckout": {
    "title": "Self-Checkout Authorizations",
    "description": "Allow your children to leave school on their own during specific periods",
    "statusDescription": "View the current status of your children's self-checkout authorizations",
    "addAuthorization": "Add Authorization",
    "noAuthorizationsYet": "No authorizations yet",
    "noAuthorizationsDescription": "You haven't created any self-checkout authorizations. Add one to allow your children to leave school independently.",
    "createFirstAuthorization": "Create Your First Authorization",
    "removeAuthorization": "Remove Authorization",
    "removeAuthorizationConfirm": "Are you sure you want to remove this self-checkout authorization for {{studentName}}? This will prevent them from leaving school independently.",
    "removeAuthorizationButton": "Remove Authorization",
    "authorizationRemoved": "Authorization removed successfully",
    "authorizationCreated": "Self-checkout authorization created successfully",
    "authorizationUpdated": "Authorization updated successfully",
    "failedToLoad": "Failed to load self-checkout authorizations",
    "failedToRemove": "Failed to remove authorization",
    "failedToCreate": "Failed to create authorization",
    "failedToUpdate": "Failed to update authorization",
    "active": "Active",
    "inactive": "Inactive",
    "expired": "Expired",
    "scheduled": "Scheduled",
    "editAuthorization": "Edit Authorization",
    "child": "Child",
    "student": "Student",
    "class": "Class",
    "startDate": "Start Date",
    "endDate": "End Date",
    "createAuthorization": "Create Authorization",
    "updateAuthorization": "Update Authorization",
    "creating": "Creating...",
    "updating": "Updating...",
    "selectChild": "Select a child",
    "fillAllFields": "Please fill in all required fields",
    "startDateBeforeEndDate": "Start date must be before end date",
    "loadDataError": "Failed to load data for authorization form",
    "unknownStudent": "Unknown Student",
    "unknownClass": "Unknown Class",
    "authorizationIsActive": "Authorization is active",
    "notes": "Notes",
    "notesOptional": "Notes (Optional)",
    "addNotesAboutDeparture": "Add any additional notes about the departure...",
    "markDeparture": "Mark Departure",
    "markingDeparture": "Marking Departure...",
    "confirmDeparture": "Confirm that {{studentName}} is leaving the school",
    "studentDeparture": "Mark Student Departure",
    "studentMarkedDeparted": "{{studentName}} has been marked as departed",
    "failedToMarkDeparture": "Failed to mark student departure",
    "management": "Self-Checkout Management",
    "manageAuthorizations": "Manage student self-checkout authorizations and departures",
    "authorizedStudents": "Authorized Students",
    "studentsAuthorizedForSelfCheckout": "Students who are currently authorized to leave school independently",
    "noAuthorizedStudents": "No Authorized Students",
    "noAuthorizedStudentsDescription": "There are currently no students authorized for self-checkout.",
    "recentDepartures": "Recent Student Departures",
    "studentsWhoHaveRecentlyLeft": "Students who have recently left the school through self-checkout",
    "noRecentDepartures": "No Recent Departures",
    "noRecentDeparturesDescription": "No students have left through self-checkout recently.",
    "authorizingParent": "Authorizing Parent",
    "authorizationPeriod": "Authorization Period",
    "status": "Status",
    "actions": "Actions",
    "departedToday": "Departed Today",
    "departedAt": "Departed at",
    "checkoutDateTime": "Checkout Date/Time",
    "markedBy": "Marked By",
    "departed": "Departed",
    "teacherNotes": "Teacher Notes",
    "viewAll": "View All",
    "historyTitle": "Self-Checkout History",
    "welcomeMessage": "Welcome to your authorization history. Here you can view all your self-checkout and pickup authorizations.",
    "historyDescription": "View all self-checkout authorizations and pickup authorizations for your children",
    "authorizationsTitle": "Self-Checkout Authorizations",
    "authorizationsDescription": "Authorizations you've created for your children to check themselves out",
    "noAuthorizations": "No self-checkout authorizations found",
    "departures": "Departures",
    "noActiveAuthorizations": "No students currently authorized for self-checkout"
  },
  "admin": {
    "title": "Admin Panel",
    "welcome": "Welcome to the Admin Panel, {{name}}!",
    "manageSchool": "Manage School",
    "reports": "Reports",
    "students": "Students",
    "parents": "Parents",
    "classes": "Classes",
    "family": "Familiares",
    "teachers": "Teachers",
    "pickup": "Pickup",
    "addStudent": "Add Student",
    "addParent": "Add Parent",
    "addFamilyMember": "Add Family Member",
    "username": "Username",
    "addClass": "Add Class",
    "editStudent": "Edit Student",
    "editParent": "Edit Parent",
    "editClass": "Edit Class",
    "deleteStudent": "Delete Student",
    "deleteParent": "Delete Parent",
    "deleteClass": "Delete Class",
    "manageStudents": "Manage Students",
    "searchStudents": "Search students by name...",
    "filterByClass": "Filter by class",
    "allClasses": "All Classes",
    "deleteStudentConfirm": "Are you sure you want to delete {{studentName}}? This action cannot be undone.",
    "deleting": "Deleting...",
    "editStudentTitle": "Edit Student",
    "addStudentTitle": "Add Student",
    "updateStudent": "Update Student",
    "updating": "Updating...",
    "saveStudent": "Save Student",
    "saving": "Saving...",
    "selectStudent": "Select a student",
    "selectClass": "Select a class",
    "fullImport": "Full Import",
    "search": "Search...",
    "name": "Name",
    "email": "Email",
    "emailOrUsername": "Email or Username",
    "phone": "Phone",
    "class": "Class",
    "grade": "Grade",
    "teacher": "Teacher",
    "actions": "Actions",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "add": "Add",
    "close": "Close",
    "confirm": "Confirm",
    "exportCSV": "Export CSV",
    "importCSV": "Import CSV",
    "totalStudents": "Total Students",
    "totalParents": "Total Parents",
    "totalClasses": "Total Classes"
  },
  "classes": {
    "title": "Manage Classes",
    "addClass": "Add Class",
    "editClass": "Edit Class",
    "deleteClass": "Delete Class",
    "classList": "Class List",
    "manageAllClasses": "Manage all classes in the school",
    "addNewClass": "Add New Class",
    "createNewClass": "Create a new class and assign teachers",
    "updateClassInfo": "Update class information and assign teachers",
    "className": "Class Name",
    "classNamePlaceholder": "e.g. Class 1A",
    "grade": "Grade",
    "gradePlaceholder": "e.g. 1st Grade",
    "teacher": "Teacher",
    "assignTeachers": "Assign Teachers",
    "loadingTeachers": "Loading teachers...",
    "noTeachersAvailable": "No teachers available",
    "teachersSelected": "teacher(s) selected",
    "saveClass": "Save Class",
    "updateClass": "Update Class",
    "cancel": "Cancel",
    "delete": "Delete",
    "confirmDelete": "Are you sure you want to delete {{className}}? This action cannot be undone.",
    "name": "Name",
    "actions": "Actions",
    "edit": "Edit",
    "noClassesFound": "No classes found"
  },
  "studentTable": {
    "name": "Name",
    "class": "Class",
    "parents": "Parents",
    "actions": "Actions",
    "loadingStudents": "Loading students...",
    "noStudentsFound": "No students found",
    "noParentsAssigned": "No parents assigned"
  },
  "studentDetails": {
    "title": "Student Details",
    "description": "Complete information about {{studentName}}",
    "studentInformation": "Student Information",
    "studentId": "Student ID",
    "classInformation": "Class Information",
    "className": "Class Name",
    "grade": "Grade",
    "teacher": "Teacher",
    "noClassInfo": "No class information available",
    "parentGuardianInfo": "Parent/Guardian Information",
    "primary": "Primary",
    "email": "Email",
    "phone": "Phone",
    "loadingParentInfo": "Loading parent information...",
    "noParentInfo": "No parent/guardian information available",
    "authorizedPickupParents": "Authorized Pickup Parents",
    "active": "Active",
    "expired": "Expired",
    "scheduled": "Scheduled",
    "created": "Created",
    "loadingPickupAuth": "Loading pickup authorizations...",
    "noPickupAuth": "No Pickup Authorizations",
    "noPickupAuthDesc": "No additional parents have been authorized to pick up this student.",
    "adminCanCreateAuth": "As an administrator, you can create pickup authorizations for this student.",
    "confirmDeleteAuth": "Delete Authorization",
    "deleteAuthDescription": "Are you sure you want to delete the pickup authorization for {{parentName}}? This action cannot be undone.",
    "authorizationDeleted": "Authorization deleted successfully",
    "failedToDeleteAuth": "Failed to delete authorization"
  },
  "addParentSheet": {
    "title": "Add New User",
    "description": "Create a new user account. They can be associated with students if needed.",
    "name": "Name",
    "namePlaceholder": "Enter full name",
    "email": "Email",
    "emailPlaceholder": "Enter email address",
    "phone": "Phone (optional)",
    "phonePlaceholder": "Enter phone number",
    "role": "Role",
    "selectRole": "Select role",
    "cancel": "Cancel",
    "addUser": "Add {{role}}",
    "adding": "Adding {{role}}...",
    "success": "{{role}} added successfully",
    "errors": {
      "duplicateEmail": "A user with this email address already exists",
      "invalidEmail": "Please enter a valid email address",
      "nameRequired": "Name is required",
      "emailRequired": "Email is required",
      "emailOrUsernameRequired": "Either email or username is required",
      "emailFormat": "Email must be in a valid format (example@domain.com)",
      "usernameTooShort": "Username must be at least 3 characters",
      "usernameTooLong": "Username must be less than 50 characters",
      "phoneFormat": "Phone number should be in format: +1234567890 or (123) 456-7890"
    }
  },
  "editParentSheet": {
    "title": "Edit User",
    "description": "Update user information and role.",
    "name": "Name",
    "namePlaceholder": "Enter full name",
    "email": "Email",
    "emailPlaceholder": "Enter email address",
    "phone": "Phone (optional)",
    "phonePlaceholder": "Enter phone number",
    "role": "Role",
    "selectRole": "Select role",
    "roleEditRestriction": "You cannot modify this user's role or your own role.",
    "cancel": "Cancel",
    "updateUser": "Update {{role}}"
  },
  "importParentsDialog": {
    "trigger": "Import",
    "title": "Import Parents",
    "description": "Upload a CSV file with parent data. The file should have columns for name, email, and phone (optional).",
    "cancel": "Cancel",
    "import": "Import"
  },
  "fullImportDialog": {
    "trigger": "Full Import",
    "title": "Full Import",
    "description": "Import students and parents from an Excel or CSV file. This will create students, parents, and their relationships.",
    "selectFile": "Select Excel or CSV file",
    "classFilter": "Class Filter (Optional)",
    "selectClass": "Select a class to filter data",
    "buildPreview": "Preview",
    "buildingPreview": "Building Preview...",
    "applyImport": "Apply Import",
    "applying": "Applying Import...",
    "cancel": "Cancel",
    "noFileSelected": "Please select a file to import",
    "fileParsingError": "Error parsing file. Please check the format.",
    "noDataFound": "No valid data found in the file",
    "importSummary": "Import Summary",
    "rowsToProcess": "{{count}} rows to process",
    "studentsToCreate": "{{count}} students to create",
    "parentsToCreate": "{{count}} parents to create",
    "parentsToUpdate": "{{count}} parents to update",
    "studentsCreated": "{{count}} students created successfully",
    "importCompleted": "Import completed successfully",
    "importFailed": "Import failed",
    "someRowsHaveErrors": "Some rows have errors and will be skipped",
    "columnHeaders": {
      "include": "Include",
      "className": "Class",
      "studentName": "Student Name",
      "fatherName": "Father Name",
      "fatherEmail": "Father Email",
      "motherName": "Mother Name",
      "motherEmail": "Mother Email",
      "errors": "Errors",
      "parentActions": "Parent Actions"
    },
    "parentActions": {
      "skip": "Skip",
      "createNew": "Create New",
      "linkExisting": "Link Existing",
      "updateExisting": "Update Existing"
    },
    "errors": {
      "missingStudentName": "Student name is required",
      "missingClassInfo": "Class information is missing",
      "classNotFound": "Class '{{className}}' not found",
      "duplicateEmail": "Duplicate email address",
      "invalidEmail": "Invalid email format",
      "noParentInfo": "No parent information provided"
    }
  },
  "authStatusBadge": {
    "noAccount": "No Account",
    "google": "Google",
    "confirmed": "Confirmed",
    "unconfirmed": "Unconfirmed",
    "unknown": "Unknown"
  },
  "deletedItemsFilter": {
    "parentStatus": "Parent Status",
    "teacherStatus": "Teacher Status",
    "studentStatus": "Student Status",
    "adminStatus": "Admin Status",
    "superadminStatus": "Superadmin Status",
    "status": "Status",
    "selectStatus": "Select status",
    "activeOnly": "Active Only",
    "deletedOnly": "Deleted Only",
    "all": "All"
  },
  "parentClassFilter": {
    "filterByClass": "Filter by class",
    "allClasses": "All Classes"
  },
  "pickup": {
    "management": "Pickup Management",
    "pending": "Pending Pickups",
    "called": "Called Students",
    "callForPickup": "Call for Pickup",
    "markComplete": "Mark as Complete",
    "studentName": "Student Name",
    "parentName": "Parent Name",
    "requestTime": "Request Time",
    "status": "Status",
    "actions": "Actions",
    "noPickups": "No pickups available",
    "calledStudents": "Called Students",
    "currentlyCalled": "students currently called",
    "manageStudentPickupRequests": "Manage student pickup requests, calls, and self-checkout authorizations",
    "pendingRequests": "Pending Requests ({{count}})",
    "currentlyCalled": "Currently Called ({{count}})",
    "selfCheckout": "Self-Checkout ({{count}})",
    "pickupManagementInfo": "Pickup Management Information",
    "pickupManagementDescription": "Use the \"Pending Requests\" tab to call students for pickup. Once called, students will appear in the \"Currently Called\" tab and will be visible to parents for 5 minutes before being automatically marked as completed. The \"Self-Checkout\" tab shows students who are authorized to leave school independently.",
    "statusDescription": "Students authorized for independent departure",
    "noActiveAuthorizations": "No students currently authorized for self-checkout",
    "departed": "Departed",
    "teacherNotes": "Teacher Notes",
    "authorizationsTitle": "Pickup Authorizations",
    "authorizationsDescription": "Authorizations you've created for others to pick up your children",
    "noAuthorizations": "No pickup authorizations found",
    "authorizedParent": "Authorized Parent",
    "sent": "Sent",
    "goBack": "Go Back",
    "confirmCancelRequest": "Cancel Pickup Request",
    "cancelRequestDescription": "Are you sure you want to cancel the pickup request for {{studentName}} made by {{parentName}}? This action cannot be undone.",
    "requestCancelled": "Pickup request cancelled successfully"
  },
  "pickupAuthorizations": {
    "title": "Pickup Authorizations",
    "description": "Manage who can pick up your children and when they're authorized to do so",
    "addAuthorization": "Add Authorization",
    "noAuthorizationsYet": "No authorizations yet",
    "noAuthorizationsDescription": "You haven't created any pickup authorizations. Add one to allow other parents to pick up your children.",
    "createFirstAuthorization": "Create Your First Authorization",
    "createdBy": "Created by",
    "authorizedTo": "Authorized to",
    "removeAuthorization": "Remove Authorization",
    "removeAuthorizationConfirm": "Are you sure you want to remove this pickup authorization for {studentName}? This will prevent {parentName} from picking up your child.",
    "removeAuthorizationButton": "Remove Authorization",
    "authorizationRemoved": "Authorization removed successfully",
    "authorizationCreated": "Pickup authorization created for {parentName} to pick up {studentName}",
    "selectAuthorizationType": "Select Authorization Type",
    "selectAuthorizationTypeDescription": "Choose how you want to authorize someone to pick up your children",
    "existingParents": "Registered Parents",
    "existingParentsDescription": "Authorize another parent already registered in the school system",
    "selectExistingParent": "Select Registered Parent",
    "familyMembers": "Family Members",
    "familyMembersDescription": "Invite family members (grandparents, relatives) who are not registered in the system",
    "inviteFamilyMember": "Invite Family Member",
    "invitedName": "Full Name",
    "invitedNamePlaceholder": "Enter the person's full name",
    "invitedEmail": "Email Address",
    "invitedEmailPlaceholder": "Enter their email address",
    "relationship": "Relationship",
    "selectRelationship": "Select relationship",
    "family": "Family",
    "other": "Other",
    "selectChildren": "Select Children",
    "noChildrenAvailable": "No children available",
    "selectAtLeastOneChild": "Please select at least one child",
    "sendingInvitation": "Sending invitation...",
    "sendInvitation": "Send Invitation",
    "invitationSent": "Invitation sent successfully to {invitedName} for {children}",
    "failedToSendInvitation": "Failed to send invitation. Please try again.",
    "authorizationUpdated": "Pickup authorization updated",
    "failedToLoad": "Failed to load pickup authorizations",
    "failedToRemove": "Failed to remove authorization",
    "failedToCreate": "Failed to create pickup authorization",
    "failedToUpdate": "Failed to update pickup authorization",
    "active": "Active",
    "inactive": "Inactive",
    "expired": "Expired",
    "scheduled": "Scheduled",
    "activeToday": "Active Today",
    "activeNotToday": "Active (Not Today)",
    "allowedDays": "Allowed Days",
    "showExpired": "Show expired",
    "noActiveAuthorizations": "No active authorizations",
    "toggleExpiredToSee": "Toggle \"Show expired\" to view past authorizations.",
    "allActiveAuthorizations": "All Authorizations",
    "allAuthorizationsTitle": "Pickup Authorizations",
    "allAuthorizationsDescription": "Manage who can pick up your children",
    "child": "Child",
    "parent": "Parent",
    "noParentsFound": "No parents found",
    "authorizedParent": "Authorized Parent",
    "startDate": "Start Date",
    "endDate": "End Date",
    "pendingInvitations": "Pending Invitations",
    "activeAuthorizations": "Active Authorizations", 
    "pendingAcceptance": "Pending Acceptance",
    "invitedPerson": "Invited Person",
    "removeInvitation": "Remove Invitation",
    "removeInvitationConfirm": "Are you sure you want to remove this invitation for {personName}? They will no longer be able to accept it.",
    "removeInvitationButton": "Remove Invitation",
    "invitationRemoved": "Invitation removed successfully",
    "failedToRemoveInvitation": "Failed to remove invitation",
    "createAuthorization": "Create Authorization",
    "createAuthorizationFor": "Create Authorization for",
    "createAuthorizationDescription": "Authorize another parent to pick up this student during the specified date range.",
    "updateAuthorization": "Update Authorization",
    "creating": "Creating...",
    "updating": "Updating...",
    "selectChild": "Select a child",
    "searchForParent": "Search for a parent by name",
    "showOnlySharedParents": "Show only parents who share students",
    "showAllParents": "Show all parents",
    "parentsSharingStudents": "Parents sharing students with you",
    "allParentsInSystem": "All parents in the system",
    "editAuthorization": "Edit Authorization",
    "fillAllFields": "Please fill in all fields",
    "startDateBeforeEndDate": "Start date must be before or equal to end date",
    "authorizationCreated": "Pickup authorization created successfully",
    "failedToCreate": "Failed to create pickup authorization",
    "loadDataError": "Failed to load data for authorization form",
    "allowedDays": "Allowed Days",
    "selectAtLeastOneDay": "Please select at least one day of the week",
    "allDays": "All Days",
    "weekdays": "Weekdays",
    "weekends": "Weekends",
    "unknownStudent": "Unknown Student",
    "unknownParent": "Unknown Parent",
    "addPickupAuthorization": "Add Pickup Authorization",
    "addPickupAuthorizationDescription": "Allow another parent to pick up your child within a specific date range. You can choose from all parents in the system.",
    "editPickupAuthorization": "Edit Pickup Authorization",
    "editPickupAuthorizationDescription": "Update the authorization details.",
    "parentsSharingMessage": "{{count}} parent(s) share children with you and can be filtered for easier selection.",
    "searchByNameEmail": "Search by name, email, or children...",
    "searchByNameEmailPlaceholder": "Search by name, email, or children's names",
    "noParentsFoundSearching": "No parents found matching \"{{searchTerm}}\"",
    "selectParent": "Select a parent",
    "sharedOnly": "Shared Only",
    "showAll": "Show All",
    "shares": "Shares",
    "typeMoreCharacters": "Type at least {{remaining}} more character(s) to search",
    "searchingAmong": "Searching among {{count}} parent(s) who share children with you",
    "children": "Children",
    "moreChildren": "+{{count}} more",
    "searchParents": "Search parents...",
    "allParents": "All Parents",
    "sharedParentsOnly": "Shared Parents Only",
    "parentsShareChildren": "{{count}} parent(s) share children with you"
  },
  "forms": {
    "studentName": "Student Name",
    "parentName": "Parent Name",
    "email": "Email",
    "phone": "Phone Number",
    "className": "Class Name",
    "grade": "Grade",
    "teacher": "Teacher",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "required": "This field is required",
    "invalidEmail": "Invalid email address",
    "passwordMismatch": "Passwords do not match",
    "minLength": "Minimum {{count}} characters required",
    "parent": "Parent"
  },
  "oauthConfirmation": {
    "welcome": "Welcome to the Pickup Platform",
    "confirmInfo": "Please confirm your account information to continue",
    "accountInfo": "Your Account Information",
    "name": "Name",
    "emailOrUsername": "Email or Username",
    "phone": "Phone", 
    "role": "Role",
    "description": "You have been pre-registered for our student pickup management platform. This system allows you to request student pickups and receive notifications when your child is ready to be collected.",
    "agreement": "By confirming below, you agree to use this platform for managing student pickup requests.",
    "confirmButton": "Confirm and Access Platform",
    "activating": "Activating Account..."
  },
  "common": {
    "back": "Back",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "info": "Information",
    "yes": "Yes",
    "no": "No",
    "ok": "OK",
    "cancel": "Cancel",
    "optional": "(optional)",
    "confirm": "Confirm",
    "save": "Save",
    "delete": "Delete",
    "deleting": "Deleting...",
    "edit": "Edit",
    "view": "View",
    "add": "Add",
    "close": "Close",
    "select": "Select",
    "selectAll": "Select All",
    "clear": "Clear",
    "reset": "Reset",
    "refresh": "Refresh",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "export": "Export",
    "import": "Import",
    "print": "Print",
    "download": "Download",
    "upload": "Upload",
    "submit": "Submit",
    "next": "Next",
    "previous": "Previous",
    "continue": "Continue",
    "finish": "Finish",
    "skip": "Skip",
    "retry": "Retry",
    "undo": "Undo",
    "redo": "Redo",
    "duplicate": "Duplicate",
    "copy": "Copy",
    "paste": "Paste",
    "cut": "Cut",
    "move": "Move",
    "rename": "Rename",
    "share": "Share",
    "send": "Send",
    "receive": "Receive",
    "update": "Update",
    "upgrade": "Upgrade",
    "downgrade": "Downgrade",
    "enable": "Enable",
    "disable": "Disable",
    "activate": "Activate",
    "deactivate": "Deactivate",
    "show": "Show",
    "hide": "Hide",
    "expand": "Expand",
    "collapse": "Collapse",
    "minimize": "Minimize",
    "maximize": "Maximize",
    "restore": "Restore",
    "rows": "rows",
    "row": "row",
    "columns": "columns",
    "column": "column",
    "items": "items",
    "item": "item",
    "records": "records",
    "record": "record",
    "entries": "entries",
    "entry": "entry",
    "results": "results",
    "result": "result",
    "total": "Total",
    "count": "Count",
    "number": "Number",
    "amount": "Amount",
    "quantity": "Quantity",
    "price": "Price",
    "cost": "Cost",
    "value": "Value",
    "percentage": "Percentage",
    "date": "Date",
    "time": "Time",
    "datetime": "Date/Time",
    "today": "Today",
    "yesterday": "Yesterday",
    "tomorrow": "Tomorrow",
    "thisWeek": "This Week",
    "lastWeek": "Last Week",
    "nextWeek": "Next Week",
    "thisMonth": "This Month",
    "lastMonth": "Last Month",
    "nextMonth": "Next Month",
    "thisYear": "This Year",
    "lastYear": "Last Year",
    "nextYear": "Next Year",
    "all": "All",
    "none": "None",
    "other": "Other",
    "unknown": "Unknown",
    "na": "N/A",
    "tbd": "TBD",
    "pending": "Pending",
    "processing": "Processing",
    "completed": "Completed",
    "failed": "Failed",
    "cancelled": "Cancelled",
    "expired": "Expired",
    "active": "Active",
    "inactive": "Inactive",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "public": "Public",
    "private": "Private",
    "draft": "Draft",
    "published": "Published",
    "archived": "Archived",
    "days": {
      "sunday": "Sunday",
      "monday": "Monday", 
      "tuesday": "Tuesday",
      "wednesday": "Wednesday",
      "thursday": "Thursday",
      "friday": "Friday",
      "saturday": "Saturday",
      "sun": "Sun",
      "mon": "Mon",
      "tue": "Tue",
      "wed": "Wed",
      "thu": "Thu",
      "fri": "Fri",
      "sat": "Sat"
    }
  },
  "auth": {
    "login": "Log In",
    "signup": "Sign Up",
    "logout": "Log Out",
    "email": "Email",
    "password": "Password",
    "forgotPassword": "Forgot Password?",
    "noAccount": "Don't have an account?",
    "hasAccount": "Already have an account?",
    "signInWithGoogle": "Sign in with Google",
    "welcomeBack": "Welcome back!",
    "welcomeToUpsy": "Welcome to Upsy",
    "createAccount": "Create your account",
    "schoolPickup": "School Pickup",
    "enterCredentials": "Enter your credentials to access your account",
    "continueWithGoogle": "Continue with Google",
    "signingInWithGoogle": "Signing in with Google...",
    "loggingIn": "Logging in...",
    "signingUp": "Signing up...",
    "pleaseWait": "Please wait...",
    "error": "Error",
    "invalidCredentials": "Invalid email or password",
    "accountCreated": "Account created successfully!",
    "loginSuccessful": "Login successful!",
    "logoutSuccessful": "Logout successful!",
    "passwordRequired": "Password is required",
    "emailRequired": "Email is required",
    "invalidEmail": "Please enter a valid email address",
    "passwordTooShort": "Password must be at least 6 characters",
    "resetPassword": "Reset Password",
    "resetPasswordDescription": "Enter your email address and we'll send you a link to reset your password.",
    "resetPasswordSent": "We sent you a password reset link. Check your email and click the link to reset your password.",
    "sendResetLink": "Send Reset Link",
    "sending": "Sending...",
    "resetLinkSent": "Password reset link sent! Check your email.",
    "enterEmail": "Enter your email",
    "failedToSendReset": "Failed to send reset email",
    "enterEmailForCode": "Enter your email to receive a verification code",
    "enterCodeSentToEmail": "Enter the 6-digit code sent to your email",
    "verificationCode": "Verification Code",
    "enterCodeInstructions": "Enter the 6-digit code sent to {{email}}",
    "verifying": "Verifying...",
    "verifyContinue": "Verify & Continue",
    "enterSixDigitCode": "Please enter a 6-digit code",
    "codeVerified": "Code verified! Set your new password.",
    "codeSentToEmail": "Verification code sent to your email",
    "failedToSendCode": "Failed to send verification code",
    "invalidOrExpiredCode": "Invalid or expired code",
    "codeExpired": "Verification code has expired or is invalid. Please request a new code.",
    "confirmPassword": "Confirm Password",
    "passwordsDoNotMatch": "Passwords do not match",
    "noEmailForSetup": "No identifier found for password setup",
    "demoAccountSetup": "Demo Account Setup Complete",
    "demoAccountReady": "Your demo account has been configured. You can now sign in with your credentials.",
    "accountSetupComplete": "Account Setup Complete",
    "passwordSetSuccessfully": "Your password has been set successfully. You will be automatically signed in.",
    "passwordSetAccessApp": "Your password has been set. You can now access the application.",
    "failedSetPassword": "Failed to set password",
    "accountResetComplete": "Account reset complete. You can now sign in with your new password.",
    "termsAndConditions": "I agree to the Terms and Conditions",
    "privacyPolicy": "Privacy Policy",
    "termsOfService": "Terms of Service",
    "acceptTerms": "You must accept the terms and conditions",
    "rememberMe": "Remember me",
    "staySignedIn": "Stay signed in",
    "signOut": "Sign Out",
    "profile": "Profile",
    "settings": "Settings",
    "preferences": "Preferences",
    "changePassword": "Change Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmNewPassword": "Confirm New Password",
    "passwordChanged": "Password changed successfully",
    "passwordChangeError": "Error changing password",
    "resetPassword": "Reset Password",
    "resetPasswordEmail": "Reset password email sent",
    "resetPasswordError": "Error sending reset password email",
    "checkEmail": "Check your email for reset instructions",
    "verifyEmail": "Verify Email",
    "emailVerified": "Email verified successfully",
    "emailVerificationError": "Error verifying email",
    "resendVerification": "Resend verification email",
    "verificationSent": "Verification email sent",
    "accountDisabled": "Account has been disabled",
    "accountNotFound": "Account not found",
    "tooManyRequests": "Too many requests. Please try again later",
    "networkError": "Network error. Please check your connection",
    "unknownError": "An unknown error occurred",
    "sessionExpired": "Your session has expired. Please log in again",
    "unauthorizedAccess": "Unauthorized access",
    "accessDenied": "Access denied",
    "adminAccess": "Admin access required",
    "parentAccess": "Parent access required",
    "teacherAccess": "Teacher access required",
    "studentAccess": "Student access required",
    "accountActivated": "Your account has been activated successfully.",
    "failedToActivate": "Failed to activate account. Please try again."
  },
  "errors": {
    "generic": "An error occurred. Please try again.",
    "network": "Network error. Please check your connection.",
    "unauthorized": "You are not authorized to perform this action.",
    "notFound": "The requested resource was not found.",
    "validation": "Please check your input and try again.",
    "server": "Server error. Please try again later.",
    "timeout": "Request timed out. Please try again.",
    "unknown": "Unknown error occurred.",
    "authenticationError": "Authentication Error",
    "invalidLoginCredentials": "Invalid login credentials. Please check your email/username and password.",
    "invalidEmailPassword": "Invalid email or password. Please try again.",
    "googleLoginError": "Google Login Error",
    "failedGoogleLogin": "Failed to sign in with Google. Please try again.",
    "emailNotFound": "Email Not Found",
    "emailNotInSystem": "This email is not in our system. Please contact the administrator or verify the email address.",
    "accountAlreadySetup": "Account Already Set Up",
    "accountHasPassword": "This account already has a password. Please use the regular login form above.",
    "accountTypeNotSupported": "Account Type Not Supported",
    "contactAdministrator": "This account type cannot use initial setup. Please contact the administrator.",
    "checkEmail": "Check Your Email",
    "confirmationSentTo": "We sent a confirmation link to",
    "clickToComplete": "Click the link in your email to verify your account and set up your password.",
    "didntReceiveEmail": "Didn't receive the email? Check your spam folder.",
    "errorCreatingAccount": "Error creating account",
    "errorOccurredDuringSignup": "An error occurred during signup.",
    "redirectingToGoogle": "Redirecting to Google...",
    "redirectToCompleteSignup": "You will be redirected to complete the signup process.",
    "googleSignupError": "Google Signup Error",
    "failedGoogleSignup": "Failed to sign up with Google. Please try again.",
    "checkYourEmail": "Check Your Email",
    "clickLinkToVerify": "Click the link in your email to verify your account and set up your password.",
    "errorCancellingRequest": "Error cancelling pickup request",
    "errorCheckingEmail": "Error verifying email. Please try again.",
    "emailsDoNotMatch": "Email addresses do not match.",
    "redirectToCompleteLogin": "You will be redirected to complete the login process."
  },
  "notifications": {
    "success": "Operation completed successfully",
    "error": "An error occurred",
    "warning": "Warning",
    "info": "Information",
    "loading": "Loading...",
    "saving": "Saving...",
    "deleting": "Deleting...",
    "updating": "Updating...",
    "creating": "Creating...",
    "processing": "Processing...",
    "uploading": "Uploading...",
    "downloading": "Downloading..."
  },
  "viewer": {
    "title": "Pickup Viewer",
    "description": "Live view of students called for pickup",
    "refreshing": "Refreshing...",
    "lastUpdated": "Last updated: {{time}}",
    "noStudentsCalled": "No students currently called for pickup",
    "studentsInClass": "Students in {{className}}",
    "allClasses": "All Classes",
    "filterByClass": "Filter by class"
  },
  "reports": {
    "title": "Reports",
    "pickupHistory": "Pickup History",
    "generateReport": "Generate Report",
    "generating": "Generating...",
    "dateRange": "Date Range",
    "startDate": "Start Date",
    "endDate": "End Date",
    "student": "Student",
    "parent": "Parent",
    "class": "Class",
    "status": "Status",
    "requestTime": "Request Time",
    "completionTime": "Completion Time",
    "duration": "Duration",
    "exportReport": "Export CSV",
    "noDataFound": "No data found for the selected criteria",
    "totalRequests": "Total Requests",
    "averageDuration": "Average Duration",
    "completionRate": "Completion Rate",
    "success": "Success",
    "error": "Error",
    "noData": "No Data",
    "reportGenerated": "Generated report with {{count}} pickup records ({{total}} total)",
    "reportExported": "Report exported successfully",
    "failedToGenerate": "Failed to generate report",
    "failedToLoad": "Failed to load students",
    "failedToLoadData": "Failed to load students and classes",
    "generateReportFirst": "Please generate a report first",
    "studentName": "Student Name",
    "parentName": "Parent Name",
    "calledTime": "Called Time",
    "completedTime": "Completed Time",
    "minutes": "minutes",
    "totalPickups": "Total Pickups",
    "noStatsAvailable": "No statistics available",
    "filters": {
      "student": "Student",
      "allStudents": "All Students",
      "startDate": "Start Date (Optional)",
      "endDate": "End Date (Optional)",
      "searchStudents": "Search students...",
      "selectStudent": "Select student",
      "class": "Class",
      "allClasses": "All Classes",
      "filterByClass": "Filter by Class"
    }
  },
  "stressTest": {
    "title": "Stress Test",
    "description": "Test the system with multiple simultaneous requests",
    "numRequests": "Number of Requests",
    "concurrency": "Concurrency Level",
    "startTest": "Start Test",
    "stopTest": "Stop Test",
    "testRunning": "Test Running...",
    "testCompleted": "Test Completed",
    "results": "Results",
    "successRate": "Success Rate",
    "averageResponseTime": "Average Response Time",
    "totalTime": "Total Time",
    "requestsPerSecond": "Requests per Second"
  },
  "parentManagement": {
    "title": "Parent Management",
    "description": "Manage parent accounts and their relationships with students",
    "assignStudent": "Assign Student",
    "removeStudent": "Remove Student",
    "viewDetails": "View Details",
    "parentDetails": "Parent Details",
    "assignedStudents": "Assigned Students",
    "noStudentsAssigned": "No students assigned to this parent",
    "assignStudentToParent": "Assign Student to Parent",
    "removeStudentFromParent": "Remove Student from Parent",
    "confirmRemoveStudent": "Are you sure you want to remove {{studentName}} from {{parentName}}?",
    "studentAssigned": "Student assigned successfully",
    "studentRemoved": "Student removed successfully",
    "failedToAssignStudent": "Failed to assign student",
    "failedToRemoveStudent": "Failed to remove student",
    "selectStudent": "Select a student to assign",
    "relationshipType": "Relationship Type",
    "father": "Father",
    "mother": "Mother",
    "guardian": "Guardian",
    "other": "Other",
    "primaryParent": "Primary Parent",
    "secondaryParent": "Secondary Parent",
    "emergencyContact": "Emergency Contact"
  },
  "pagination": {
    "showing": "Showing",
    "of": "of",
    "rowsPerPage": "Rows per page:",
    "parents": "parents",
    "students": "students", 
    "teachers": "teachers",
    "admins": "admins",
    "superadmins": "superadmins"
  },
  "withdrawalHistory": {
    "title": "Withdrawal History",
    "description": "View history of student withdrawals and pickup completions",
    "studentWithdrawals": "Student Withdrawals",
    "withdrawalTime": "Withdrawal Time",
    "withdrawnBy": "Withdrawn By",
    "reason": "Reason",
    "notes": "Notes",
    "noWithdrawalsFound": "No withdrawals found",
    "pickupCompleted": "Pickup Completed",
    "selfCheckout": "Self Checkout",
    "parentPickup": "Parent Pickup",
    "authorizedPickup": "Authorized Pickup",
    "adminWithdrawal": "Admin Withdrawal"
  },
  "assignStudentDialog": {
    "title": "Assign Student to Parent",
    "description": "Select a student to assign to this parent account",
    "selectStudent": "Select Student",
    "searchStudents": "Search students...",
    "noStudentsAvailable": "No students available",
    "relationshipType": "Relationship Type",
    "selectRelationship": "Select relationship",
    "isPrimary": "Set as Primary Parent",
    "primaryParentInfo": "The primary parent will receive notifications and have full access to the student's information",
    "assignButton": "Assign Student",
    "assigningStudent": "Assigning Student...",
    "studentAssignedSuccess": "Student assigned successfully",
    "studentAssignedError": "Failed to assign student",
    "cancel": "Cancel"
  },
  "csvImport": {
    "title": "Import from CSV",
    "description": "Upload a CSV file to import multiple records",
    "selectFile": "Select CSV File",
    "downloadTemplate": "Download Template",
    "uploadFile": "Upload File",
    "processing": "Processing...",
    "preview": "Preview",
    "importData": "Import Data",
    "importResults": "Import Results",
    "successfulImports": "Successful Imports",
    "failedImports": "Failed Imports",
    "duplicateRecords": "Duplicate Records",
    "invalidRecords": "Invalid Records",
    "totalRecords": "Total Records",
    "viewErrors": "View Errors",
    "downloadErrorReport": "Download Error Report",
    "importCompleted": "Import completed successfully",
    "importFailed": "Import failed",
    "invalidFileFormat": "Invalid file format. Please upload a CSV file.",
    "emptyFile": "The uploaded file is empty",
    "fileTooLarge": "File is too large. Maximum size is 10MB",
    "processingRows": "Processing {{current}} of {{total}} rows..."
  },
  "passwordSetup": {
    "title": "Set Up Your Password",
    "description": "Create a secure password for your account",
    "newPassword": "New Password",
    "confirmPassword": "Confirm Password",
    "passwordRequirements": "Password Requirements",
    "requirement1": "At least 8 characters long",
    "requirement2": "Contains at least one uppercase letter",
    "requirement3": "Contains at least one lowercase letter",
    "requirement4": "Contains at least one number",
    "requirement5": "Contains at least one special character",
    "passwordsMatch": "Passwords match",
    "passwordsDontMatch": "Passwords do not match",
    "weakPassword": "Weak password",
    "mediumPassword": "Medium strength password",
    "strongPassword": "Strong password",
    "setPassword": "Set Password",
    "settingPassword": "Setting password...",
    "passwordSetSuccess": "Password set successfully",
    "passwordSetError": "Failed to set password",
    "skipForNow": "Skip for now",
    "setupLater": "You can set up your password later in your profile settings"
  },
  "addStudentToParentDialog": {
    "title": "Add Student to Parent",
    "description": "Select a student to add to this parent's account",
    "searchPlaceholder": "Search for a student...",
    "noStudentsFound": "No students found",
    "selectStudent": "Select Student",
    "addStudentButton": "Add Student",
    "cancel": "Cancel",
    "noAvailableStudents": "No available students to add",
    "close": "Close"
  },
  "roles": {
    "parent": "Parent",
    "family": "Family",
    "other": "Other",
    "teacher": "Teacher",
    "admin": "Admin"
  },
  "parentsManagement": {
    "total": "Total",
    "parents": "Parents",
    "teachers": "Teachers",
    "admins": "Admins",
    "superadmins": "Superadmins",
    "title": "Parent Management",
    "description": "Manage parent accounts and student relationships",
    "tableHeaders": {
      "name": "Name",
      "email": "Email",
      "phone": "Phone",
      "students": "Students",
      "actions": "Actions"
    },
    "loading": {
      "parents": "Loading parents...",
      "teachers": "Loading teachers...",
      "admins": "Loading administrators...",
      "superadmins": "Loading superadministrators..."
    },
    "noResults": {
      "parents": "No parents found",
      "teachers": "No teachers found",
      "admins": "No administrators found",
      "superadmins": "No superadministrators found"
    },
    "addToStart": {
      "parents": "Add one to get started",
      "teachers": "Add one to get started",
      "admins": "Add one to get started",
      "superadmins": "Add one to get started"
    }
  },
  "teacherReports": {
    "title": "Daily Pickup Reports",
    "description": "Generate and view pickup reports for your assigned classes",
    "selectClass": "Select Class",
    "allClasses": "All Classes",
    "startDate": "Start Date",
    "endDate": "End Date",
    "selectDateRange": "Select Date Range",
    "generateReport": "Generate Report",
    "generating": "Generating...",
    "reportGenerated": "Report generated successfully",
    "failedToGenerate": "Failed to generate report",
    "noDataToExport": "No data to export",
    "reportExported": "Report exported successfully",
    "failedToExport": "Failed to export report",
    "noAssignedClasses": "You are not assigned to any classes",
    "failedToLoadClasses": "Failed to load assigned classes",
    "date": "Date",
    "time": "Time",
    "student": "Student",
    "class": "Class",
    "parent": "Parent",
    "duration": "Duration (min)",
    "filteringBy": "Filtering by"
  },
  "studentStats": {
    "title": "Student Statistics",
    "totalPickups": "Total Pickups",
    "averageDuration": "Average Duration"
  },
  "familyMemberDetails": {
    "title": "Family Member Details: {{name}}",
    "description": "Manage assigned students and pickup authorizations for {{name}}",
    "contactInfo": "Contact Information",
    "name": "Name",
    "role": "Role",
    "email": "Email",
    "phone": "Phone",
    "notProvided": "Not provided",
    "assignedStudents": "Assigned Students ({{count}})",
    "pickupAuthorizations": "Pickup Authorizations ({{count}})",
    "directlyAssignedStudents": "Directly Assigned Students",
    "addStudent": "Add Student",
    "removeStudent": "Remove student",
    "removePrimaryStatus": "Remove primary status",
    "setAsPrimary": "Set as primary",
    "relationship": "Relationship: {{relationship}}",
    "class": "Class: {{className}}",
    "noStudentsAssigned": "No students directly assigned to this family member",
    "addStudentTitle": "Add Student",
    "addStudentDescription": "Assign a student to this family member",
    "searchStudents": "Search Students",
    "searchByName": "Search by name...",
    "filterByClass": "Filter by Class",
    "allClasses": "All Classes",
    "availableStudents": "Student ({{count}} available)",
    "selectStudent": "Select a student",
    "noStudentsMatch": "No students match the criteria",
    "relationshipLabel": "Relationship",
    "relationshipPlaceholder": "e.g., parent, guardian, grandparent",
    "setPrimaryContact": "Set as primary contact",
    "cancel": "Cancel",
    "addStudentButton": "Add Student",
    "pickupAuthorizationsTitle": "Pickup Authorizations",
    "addAuthorization": "Add Authorization",
    "noAuthorizationsFound": "No pickup authorizations found for this family member",
    "receivedAuthorizations": "Received Authorizations",
    "createdAuthorizations": "Created Authorizations",
    "authorizedTo": "Authorized to: {{name}}",
    "authorizedBy": "Authorized by: {{name}}",
    "removeAuthorization": "Remove authorization",
    "active": "Active",
    "inactive": "Inactive",
    "addPickupAuthTitle": "Add Pickup Authorization",
    "addPickupAuthDescription": "Allow this family member to pick up a student",
    "student": "Student",
    "authorizingParent": "Authorizing Parent",
    "selectParent": "Select parent",
    "selectStudentFirst": "Select a student first",
    "noParentsForStudent": "No parents found for this student",
    "startDate": "Start Date",
    "endDate": "End Date",
    "addAuthorizationButton": "Add Authorization",
    "close": "Close",
    "success": "Success",
    "error": "Error",
    "authorizationAddedSuccess": "Pickup authorization added successfully",
    "authorizationRemovedSuccess": "Pickup authorization removed successfully",
    "failedToAddAuth": "Failed to add pickup authorization",
    "failedToRemoveAuth": "Failed to remove pickup authorization",
    "failedToLoadAuth": "Failed to load pickup authorizations",
    "unknownStudent": "Unknown Student",
    "unknownParent": "Unknown Parent"
  },
  "mobilePickupHistory": {
    "title": "Pickup History",
    "records": "records",
    "totalRecords": "total records",
    "of": "of",
    "total": "total",
    "page": "Page",
    "studentName": "Student Name",
    "parentName": "Parent Name",
    "requestTime": "Request Time",
    "calledTime": "Called Time",
    "completedTime": "Completed Time",
    "type": "Type",
    "student": "Student",
    "parent": "Parent",
    "requested": "Requested",
    "called": "Called",
    "completed": "Completed",
    "unknown": "Unknown",
    "pickup": "Pickup",
    "selfCheckoutShort": "Self",
    "selfCheckoutFull": "Self Checkout",
    "unknownStudent": "Unknown Student",
    "unknownParent": "Unknown Parent",
    "previous": "Previous",
    "next": "Next"
  }
}