{
  "common": {
    "loading": "Cargando...",
    "viewAll": "Ver Todas",
    "cancel": "Cancelar",
    "update": "Actualizar",
    "create": "Crear",
    "save": "Guardar",
    "delete": "Eliminar",
    "deleting": "Eliminando...",
    "item": "Elemento",
    "deleteNote": "Nota: Esto preservará todos los datos históricos y solicitudes asociadas con este registro."
  },
  "activities": {
    "allSchool": "Toda la Escuela",
    "editActivity": "Editar Actividad",
    "createActivity": "Crear Actividad",
    "title": "Título",
    "titlePlaceholder": "Título de la actividad",
    "description": "Descripción",
    "descriptionPlaceholder": "Descripción de la actividad",
    "date": "Fecha",
    "pickDate": "Seleccionar fecha",
    "time": "Hora (opcional)",
    "class": "Clase",
    "selectClass": "Seleccionar una clase",
    "image": "Imagen (opcional)",
    "uploadImage": "Haz clic para subir imagen",
    "activity": "Actividad",
    "yearActivities": "Actividades",
    "monthlyView": "Vista Mensual",
    "yearView": "Vista Anual",
    "filterByClass": "Filtrar por clase",
    "allActivities": "Todas las Actividades",
    "schoolWideOnly": "Solo Escolares",
    "noActivities": "No hay actividades programadas para este",
    "month": "mes",
    "year": "año",
    "addToCalendar": "Agregar al calendario",
    "addedToCalendar": "Actividad exportada al calendario exitosamente",
    "calendarExportError": "Error al exportar actividad al calendario",
    "locationName": "Ubicación",
    "locationPlaceholder": "ej. Auditorio de la Escuela",
    "latitude": "Latitud (opcional)",
    "longitude": "Longitud (opcional)",
    "link": "Enlace (opcional)",
    "addLocation": "Agregar Ubicación",
    "selectOnMap": "Haz clic en el mapa para seleccionar la ubicación",
    "coordinates": "Coordenadas",
    "openLink": "Abrir enlace",
    "viewOnMap": "Ver en mapa",
    "viewLink": "Ver Enlace",
    "deleteConfirmation": "Eliminar Actividad",
    "deleteDescription": "¿Estás seguro de que deseas eliminar esta actividad? Esta acción no se puede deshacer.",
    "schoolWide": "Toda la Escuela"
  },
  "dashboard": {
    "upcomingActivity": "Próxima Actividad",
    "dontMiss": "No te pierdas este evento importante",
    "viewAllActivities": "Ver Todas las Actividades"
  },
  "navigation": {
    "dashboard": "Panel Principal",
    "pickupAuthorizations": "Autorizaciones de Recogida", 
    "pickupManagement": "Gestión de Salidas",
    "reports": "Reportes",
    "adminPanel": "Panel de Administración",
    "selfCheckout": "Auto-Salida",
    "selfCheckoutHistory": "Historial de Retiros",
    "activities": "Actividades",
    "logout": "Cerrar sesión",
    "language": "Idioma"
  },
  "dashboard": {
    "upcomingActivity": "Próxima Actividad",
    "welcome": "¡Bienvenido, {{name}}!",
    "selectStudents": "Seleccionar Estudiantes",
    "requestPickup": "Llamar",
    "pendingRequests": "Solicitudes Pendientes",
    "calledStudents": "Estudiantes Llamados",
    "authorizedPickup": "Autorizado para Recogida",
    "noStudents": "No hay estudiantes disponibles",
    "noRequests": "No hay solicitudes pendientes",
    "noCalled": "No hay estudiantes llamados",
    "loading": "Cargando...",
    "submitting": "Solicitando...",
    "studentWithActiveRequest": "El estudiante tiene una solicitud activa",
    "pickupTime": "Hora de recogida",
    "requestTime": "Hora de solicitud",
    "calledTime": "Hora de llamada",
    "selectChildrenForPickup": "Seleccionar Estudiantes",
    "chooseWhichChildren": "Elige qué estudiantes recoger hoy",
    "noChildrenFound": "No se encontraron estudiantes en tu cuenta",
    "childrenSelected": "{{count}} estudiante{{plural}} seleccionado{{plural}} para recogida",
    "yourChildren": "Tus Hijos",
    "authorizedToPickUp": "Autorizado para Recoger",
    "selectChildrenFirst": "Selecciona Estudiantes Primero",
    "requestPickupFor": "Solicitar Recogida para {{count}} Estudiante{{plural}}",
    "processing": "Procesando...",
    "inQueue": "Pendiente ({{count}})",
    "pickupRequestsBeingProcessed": "Tus solicitudes de recogida están siendo procesadas",
    "authorizedPickupRequestsBeingProcessed": "Hay solicitudes de recogida autorizadas siendo procesadas",
    "waitingInPickupQueue": "Esperando a ser llamado...",
    "requested": "Solicitado: {{time}}",
    "calledBy": "Llamado por {{name}}",
    "readyForPickup": "¡Listo para Recogida! ({{count}})",
    "childrenReadyHeadToPickup": "¡Tus hijos están listos - dirígete al área de recogida! 🌟",
    "readyForPickupHeadToArea": "¡Listo para recogida! ¡Dirígete al área de recogida!",
    "called": "Llamado: {{time}}",
    "authorizedPickupNotifications": "Notificaciones de Autorizaciones",
    "someoneAuthorizedRequested": "Alguien autorizado ha solicitado la recogida de tus hijos",
    "pickupRequestedBy": "Recogida solicitada por {{name}}",
    "requestedAt": "Solicitado a las {{time}}",
    "pending": "Pendiente",
    "calledForPickup": "Llamado para Recogida",
    "noteAuthorizedPickup": "Estas solicitudes de recogida fueron hechas por alguien que está autorizado para recoger a tus hijos. No necesitas tomar ninguna acción - esto es solo para mantenerte informado.",
    "pickedUpBy": "fue recogido por",
    "cancel": "Cancelar",
    "cancelRequest": "Cancelar Solicitud",
    "pickupRequestCancelled": "Solicitud de recogida cancelada exitosamente",
    "errorCancellingRequest": "Error al cancelar la solicitud de recogida"
  },
  "selfCheckout": {
    "title": "Autorizaciones de Auto-Salida",
    "description": "Permite que tus hijos salgan de la escuela por sí mismos durante períodos específicos",
    "statusDescription": "Ver el estado actual de las autorizaciones de auto-salida de sus hijos",
    "addAuthorization": "Agregar Autorización",
    "noAuthorizationsYet": "No hay autorizaciones aún",
    "noAuthorizationsDescription": "No has creado ninguna autorización de auto-salida. Agrega una para permitir que tus hijos salgan de la escuela independientemente.",
    "createFirstAuthorization": "Crear Tu Primera Autorización",
    "removeAuthorization": "Eliminar Autorización",
    "removeAuthorizationConfirm": "¿Estás seguro de que quieres eliminar esta autorización de auto-salida para {{studentName}}? Esto impedirá que salgan de la escuela independientemente.",
    "removeAuthorizationButton": "Eliminar Autorización",
    "authorizationRemoved": "Autorización eliminada exitosamente",
    "authorizationCreated": "Autorización de auto-salida creada exitosamente",
    "authorizationUpdated": "Autorización actualizada exitosamente",
    "failedToLoad": "Error al cargar las autorizaciones de auto-salida",
    "failedToRemove": "Error al eliminar la autorización",
    "failedToCreate": "Error al crear la autorización",
    "failedToUpdate": "Error al actualizar la autorización",
    "active": "Activa",
    "inactive": "Inactiva",
    "expired": "Expirada",
    "scheduled": "Programada",
    "editAuthorization": "Editar Autorización",
    "child": "Hijo",
    "student": "Estudiante",
    "class": "Clase",
    "startDate": "Fecha de Inicio",
    "endDate": "Fecha de Fin",
    "createAuthorization": "Crear Autorización",
    "updateAuthorization": "Actualizar Autorización",
    "creating": "Creando...",
    "updating": "Actualizando...",
    "selectChild": "Seleccionar un hijo",
    "fillAllFields": "Por favor completa todos los campos requeridos",
    "startDateBeforeEndDate": "La fecha de inicio debe ser anterior a la fecha de fin",
    "loadDataError": "Error al cargar datos para el formulario de autorización",
    "unknownStudent": "Estudiante Desconocido",
    "unknownClass": "Clase Desconocida",
    "authorizationIsActive": "La autorización está activa",
    "notes": "Notas",
    "notesOptional": "Notas (Opcional)",
    "addNotesAboutDeparture": "Agregar cualquier nota adicional sobre la salida...",
    "markDeparture": "Marcar Salida",
    "markingDeparture": "Marcando Salida...",
    "confirmDeparture": "Confirma que {{studentName}} está saliendo de la escuela",
    "studentDeparture": "Marcar Salida del Estudiante",
    "studentMarkedDeparted": "{{studentName}} se ha retirado exitosamente",
    "failedToMarkDeparture": "Error al marcar la salida del estudiante",
    "management": "Gestión de Auto-Salida",
    "manageAuthorizations": "Gestionar autorizaciones de auto-salida de estudiantes y salidas",
    "authorizedStudents": "Estudiantes Autorizados",
    "studentsAuthorizedForSelfCheckout": "Estudiantes que están actualmente autorizados para salir de la escuela independientemente",
    "noAuthorizedStudents": "No hay Estudiantes Autorizados",
    "noAuthorizedStudentsDescription": "Actualmente no hay estudiantes autorizados para auto-salida.",
    "recentDepartures": "Salidas Recientes de Estudiantes",
    "studentsWhoHaveRecentlyLeft": "Estudiantes que han salido recientemente de la escuela a través de auto-salida",
    "noRecentDepartures": "No hay Salidas Recientes",
    "noRecentDeparturesDescription": "No hay estudiantes que hayan salido a través de auto-salida recientemente.",
    "authorizingParent": "Padre Autorizante",
    "authorizationPeriod": "Período de Autorización",
    "status": "Estado",
    "actions": "Acciones",
    "departedToday": "Salió Hoy",
    "departedAt": "Salió a las",
    "checkoutDateTime": "Fecha/Hora de Salida",
    "markedBy": "Marcado por",
    "departed": "Salió",
    "teacherNotes": "Notas del Maestro",
    "viewAll": "Ver Todo",
    "historyTitle": "Historial de Auto-Salida",
    "welcomeMessage": "Bienvenido a tu historial de autorizaciones. Aquí puedes ver todas tus autorizaciones de auto-salida y recogida.",
    "historyDescription": "Ver todas las autorizaciones de auto-salida y autorizaciones de recogida para sus hijos",
    "authorizationsTitle": "Autorizaciones de Auto-Salida",
    "authorizationsDescription": "Autorizaciones que ha creado para que sus hijos se retiren solos",
    "noAuthorizations": "No se encontraron autorizaciones de auto-salida",
    "departures": "Salidas",
    "active": "Activo",
    "inactive": "Inactivo",
    "noActiveAuthorizations": "No hay estudiantes actualmente autorizados para auto-salida"
  },
  "admin": {
    "title": "Panel de Administración",
    "welcome": "¡Bienvenido al Panel de Administración, {{name}}!",
    "manageSchool": "Gestionar Colegio",
    "reports": "Reportes",
    "students": "Estudiantes",
    "parents": "Padres",
    "classes": "Clases",
    "family": "Familiares",
    "teachers": "Maestros",
    "pickup": "Salidas",
    "addStudent": "Agregar Estudiante",
    "addParent": "Agregar Padre",
    "addFamilyMember": "Agregar Familiar",
    "username": "Nombre de usuario",
    "addClass": "Agregar Clase",
    "editStudent": "Editar Estudiante",
    "editParent": "Editar Padre",
    "editClass": "Editar Clase",
    "deleteStudent": "Eliminar Estudiante",
    "deleteParent": "Eliminar Padre",
    "deleteClass": "Eliminar Clase",
    "manageStudents": "Gestionar Estudiantes",
    "searchStudents": "Buscar estudiantes por nombre...",
    "filterByClass": "Filtrar por clase",
    "allClasses": "Todas las Clases",
    "deleteStudentConfirm": "¿Estás seguro de que quieres eliminar a {{studentName}}? Esta acción no se puede deshacer.",
    "deleting": "Eliminando...",
    "editStudentTitle": "Editar Estudiante",
    "addStudentTitle": "Agregar Estudiante",
    "updateStudent": "Actualizar Estudiante",
    "updating": "Actualizando...",
    "saveStudent": "Guardar Estudiante",
    "saving": "Guardando...",
    "selectStudent": "Seleccionar un estudiante",
    "selectClass": "Seleccionar una clase",
    "fullImport": "Importación Completa",
    "search": "Buscar...",
    "name": "Nombre",
    "email": "Correo",
    "phone": "Teléfono",
    "class": "Clase",
    "grade": "Grado",
    "teacher": "Maestro",
    "actions": "Acciones",
    "save": "Guardar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "edit": "Editar",
    "view": "Ver",
    "add": "Agregar",
    "close": "Cerrar",
    "confirm": "Confirmar",
    "exportCSV": "Exportar CSV",
    "importCSV": "Importar CSV",
    "totalStudents": "Total de Estudiantes",
    "totalParents": "Total de Padres",
    "totalClasses": "Total de Clases"
  },
  "classes": {
    "title": "Gestionar Clases",
    "addClass": "Agregar Clase",
    "editClass": "Editar Clase",
    "deleteClass": "Eliminar Clase",
    "classList": "Lista de Clases",
    "manageAllClasses": "Gestionar todas las clases de la escuela",
    "addNewClass": "Agregar Nueva Clase",
    "createNewClass": "Crear una nueva clase y asignar maestros",
    "updateClassInfo": "Actualizar información de la clase y asignar maestros",
    "className": "Nombre de la Clase",
    "classNamePlaceholder": "ej. Clase 1A",
    "grade": "Grado",
    "gradePlaceholder": "ej. 1er Grado",
    "teacher": "Maestro",
    "assignTeachers": "Asignar Maestros",
    "loadingTeachers": "Cargando maestros...",
    "noTeachersAvailable": "No hay maestros disponibles",
    "teachersSelected": "maestro(s) seleccionado(s)",
    "saveClass": "Guardar Clase",
    "updateClass": "Actualizar Clase",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "confirmDelete": "¿Estás seguro de que quieres eliminar {{className}}? Esta acción no se puede deshacer.",
    "name": "Nombre",
    "actions": "Acciones",
    "edit": "Editar",
    "noClassesFound": "No se encontraron clases"
  },
  "studentTable": {
    "name": "Nombre",
    "class": "Clase",
    "parents": "Padres",
    "actions": "Acciones",
    "loadingStudents": "Cargando estudiantes...",
    "noStudentsFound": "No se encontraron estudiantes",
    "noParentsAssigned": "No hay padres asignados",
    "totalStudents": "Total de estudiantes: {{count}}"
  },
  "studentDetails": {
    "title": "Detalles del Estudiante",
    "description": "Información completa sobre {{studentName}}",
    "studentInformation": "Información del Estudiante",
    "studentId": "ID del Estudiante",
    "classInformation": "Información de la Clase",
    "className": "Nombre de la Clase",
    "grade": "Grado",
    "teacher": "Maestro",
    "noClassInfo": "No hay información de clase disponible",
    "parentGuardianInfo": "Información de Padres/Tutores",
    "primary": "Principal",
    "email": "Correo",
    "phone": "Teléfono",
    "loadingParentInfo": "Cargando información de padres...",
    "noParentInfo": "No hay información de padres/tutores disponible",
    "authorizedPickupParents": "Padres Autorizados para Recogida",
    "active": "Activo",
    "expired": "Expirado",
    "scheduled": "Programado",
    "created": "Creado",
    "loadingPickupAuth": "Cargando autorizaciones de recogida...",
    "noPickupAuth": "Sin Autorizaciones de Recogida",
    "noPickupAuthDesc": "Ningún padre adicional ha sido autorizado para recoger a este estudiante.",
    "adminCanCreateAuth": "Como administrador, puedes crear autorizaciones de recogida para este estudiante.",
    "confirmDeleteAuth": "Eliminar Autorización",
    "deleteAuthDescription": "¿Está seguro de que desea eliminar la autorización de recogida para {{parentName}}? Esta acción no se puede deshacer.",
    "authorizationDeleted": "Autorización eliminada exitosamente",
    "failedToDeleteAuth": "Error al eliminar la autorización"
  },
  "addParentSheet": {
    "title": "Agregar Nuevo Usuario",
    "description": "Crear una nueva cuenta de usuario. Puede ser asociada con estudiantes si es necesario.",
    "name": "Nombre",
    "namePlaceholder": "Ingrese nombre completo",
    "email": "Correo Electrónico",
    "emailPlaceholder": "Ingrese dirección de correo",
    "phone": "Teléfono (opcional)",
    "phonePlaceholder": "Ingrese número de teléfono",
    "role": "Rol",
    "selectRole": "Seleccionar rol",
    "cancel": "Cancelar",
    "addUser": "Agregar {{role}}",
    "adding": "Agregando {{role}}...",
    "success": "{{role}} agregado exitosamente",
    "errors": {
      "duplicateEmail": "Ya existe un usuario con esta dirección de correo",
      "invalidEmail": "Por favor ingrese una dirección de correo válida",
      "nameRequired": "El nombre es requerido",
      "emailRequired": "El correo electrónico es requerido",
      "emailOrUsernameRequired": "Se requiere correo electrónico o nombre de usuario",
      "emailFormat": "El correo debe estar en formato válido (ejemplo@dominio.com)",
      "usernameTooShort": "El nombre de usuario debe tener al menos 3 caracteres",
      "usernameTooLong": "El nombre de usuario debe tener menos de 50 caracteres",
      "phoneFormat": "El número de teléfono debe estar en formato: +1234567890 o (123) 456-7890"
    }
  },
  "editParentSheet": {
    "title": "Editar Usuario",
    "description": "Actualizar información del usuario y rol.",
    "name": "Nombre",
    "namePlaceholder": "Ingrese nombre completo",
    "email": "Correo Electrónico",
    "emailPlaceholder": "Ingrese dirección de correo",
    "phone": "Teléfono (opcional)",
    "phonePlaceholder": "Ingrese número de teléfono",
    "role": "Rol",
    "selectRole": "Seleccionar rol",
    "roleEditRestriction": "No puedes modificar el rol de este usuario o tu propio rol.",
    "cancel": "Cancelar",
    "updateUser": "Actualizar {{role}}"
  },
  "importParentsDialog": {
    "trigger": "Importar",
    "title": "Importar Padres",
    "description": "Subir un archivo CSV con datos de padres. El archivo debe tener columnas para nombre, correo y teléfono (opcional).",
    "cancel": "Cancelar",
    "import": "Importar"
  },
  "fullImportDialog": {
    "trigger": "Importación Completa",
    "title": "Importación Completa",
    "description": "Importar estudiantes y padres desde un archivo Excel o CSV. Esto creará estudiantes, padres y sus relaciones.",
    "selectFile": "Seleccionar archivo Excel o CSV",
    "classFilter": "Filtro de Clase (Opcional)",
    "selectClass": "Seleccionar una clase para filtrar datos",
    "buildPreview": "Vista Previa",
    "buildingPreview": "Construyendo Vista Previa...",
    "applyImport": "Aplicar Importación",
    "applying": "Aplicando Importación...",
    "cancel": "Cancelar",
    "noFileSelected": "Por favor selecciona un archivo para importar",
    "fileParsingError": "Error al analizar el archivo. Por favor verifica el formato.",
    "noDataFound": "No se encontraron datos válidos en el archivo",
    "importSummary": "Resumen de Importación",
    "rowsToProcess": "{{count}} filas para procesar",
    "studentsToCreate": "{{count}} estudiantes para crear",
    "parentsToCreate": "{{count}} padres para crear",
    "parentsToUpdate": "{{count}} padres para actualizar",
    "studentsCreated": "{{count}} estudiantes creados exitosamente",
    "importCompleted": "Importación completada exitosamente",
    "importFailed": "Importación falló",
    "someRowsHaveErrors": "Algunas filas tienen errores y serán omitidas",
    "columnHeaders": {
      "include": "Incluir",
      "className": "Clase",
      "studentName": "Nombre del Estudiante",
      "fatherName": "Nombre del Padre",
      "fatherEmail": "Correo del Padre",
      "motherName": "Nombre de la Madre",
      "motherEmail": "Correo de la Madre",
      "errors": "Errores",
      "parentActions": "Acciones de Padres"
    },
    "parentActions": {
      "skip": "Omitir",
      "createNew": "Crear Nuevo",
      "linkExisting": "Vincular Existente",
      "updateExisting": "Actualizar Existente"
    },
    "errors": {
      "missingStudentName": "El nombre del estudiante es requerido",
      "missingClassInfo": "Falta información de la clase",
      "classNotFound": "Clase '{{className}}' no encontrada",
      "duplicateEmail": "Dirección de correo duplicada",
      "invalidEmail": "Formato de correo inválido",
      "noParentInfo": "No se proporcionó información de padres"
    }
  },
  "authStatusBadge": {
    "noAccount": "Sin Cuenta",
    "google": "Google",
    "confirmed": "Confirmado",
    "unconfirmed": "Sin Confirmar",
    "unknown": "Desconocido"
  },
  "deletedItemsFilter": {
    "parentStatus": "Estado del Padre",
    "teacherStatus": "Estado del Maestro",
    "studentStatus": "Estado del Estudiante",
    "adminStatus": "Estado del Admin",
    "superadminStatus": "Estado del Superadmin",
    "status": "Estado",
    "selectStatus": "Seleccionar estado",
    "activeOnly": "Activos",
    "deletedOnly": "Eliminados",
    "all": "Todos"
  },
  "parentClassFilter": {
    "filterByClass": "Filtrar por clase",
    "allClasses": "Todas las Clases"
  },
  "pickup": {
    "management": "Gestión de Salidas",
    "pending": "Recogidas Pendientes",
    "called": "Estudiantes Llamados",
    "callForPickup": "Llamar para Recogida",
    "markComplete": "Marcar como Completado",
    "studentName": "Nombre del Estudiante",
    "parentName": "Nombre del Padre",
    "requestTime": "Hora de Solicitud",
    "status": "Estado",
    "actions": "Acciones",
    "noPickups": "No hay recogidas disponibles",
    "calledStudents": "Estudiantes Llamados",
    "currentlyCalled": "estudiantes actualmente llamados",
    "manageStudentPickupRequests": "Gestionar solicitudes de recogida de estudiantes, llamadas y autorizaciones de auto-salida",
    "pendingRequests": "Solicitudes Pendientes ({{count}})",
    "currentlyCalled": "Actualmente Llamados ({{count}})",
    "selfCheckout": "Auto-Salida ({{count}})",
    "pickupManagementInfo": "Información de Gestión de Salidas",
    "pickupManagementDescription": "Usa la pestaña \"Solicitudes Pendientes\" para llamar estudiantes para recogida. Una vez llamados, los estudiantes aparecerán en la pestaña \"Actualmente Llamados\" y serán visibles para los padres durante 5 minutos antes de ser marcados automáticamente como completados. La pestaña \"Auto-Salida\" muestra estudiantes que están autorizados para salir de la escuela independientemente.",
    "statusDescription": "Estudiantes autorizados para salida independiente",
    "noActiveAuthorizations": "No hay estudiantes actualmente autorizados para auto-salida",
    "departed": "Salió",
    "teacherNotes": "Notas del Maestro",
    "authorizationsTitle": "Autorizaciones de Recogida",
    "authorizationsDescription": "Autorizaciones que has creado para que otros recojan a tus hijos",
    "noAuthorizations": "No se encontraron autorizaciones de recogida",
    "authorizedParent": "Padre Autorizado",
    "active": "Activo",
    "inactive": "Inactivo",
    "sent": "Enviado",
    "goBack": "Volver Atrás",
    "confirmCancelRequest": "Cancelar Solicitud de Recogida",
    "cancelRequestDescription": "¿Está seguro de que desea cancelar la solicitud de recogida para {{studentName}} hecha por {{parentName}}? Esta acción no se puede deshacer.",
    "requestCancelled": "Solicitud de recogida cancelada exitosamente"
  },
  "pickupAuthorizations": {
    "title": "Autorizaciones de Recogida",
    "description": "Gestiona quién puede recoger a tus hijos y cuándo están autorizados para hacerlo",
    "addAuthorization": "Agregar Autorización",
    "noAuthorizationsYet": "No hay autorizaciones aún",
    "noAuthorizationsDescription": "No has creado ninguna autorización de recogida. Agrega una para permitir que otros padres recojan a tus hijos.",
    "createFirstAuthorization": "Crear Tu Primera Autorización",
    "createdBy": "Creado por",
    "authorizedTo": "Autorizado a",
    "removeAuthorization": "Eliminar Autorización",
    "removeAuthorizationConfirm": "¿Estás seguro de que quieres eliminar esta autorización de recogida para {studentName}? Esto impedirá que {parentName} recoja a tu hijo.",
    "removeAuthorizationButton": "Eliminar Autorización",
    "authorizationRemoved": "Autorización eliminada exitosamente",
    "authorizationCreated": "Autorización de recogida creada para que {parentName} recoja a {studentName}",
    "selectAuthorizationType": "Seleccionar Tipo de Autorización",
    "selectAuthorizationTypeDescription": "Elige cómo quieres autorizar a alguien para recoger a tus hijos",
    "existingParents": "Usuarios Registrados",
    "existingParentsDescription": "Autorizar a otro usuario ya registrado en el sistema escolar",
    "selectExistingParent": "Seleccionar Usuario Registrado",
    "familyMembers": "Familiares",
    "familyMembersDescription": "Invitar familiares (abuelos, parientes) que no están registrados en el sistema",
    "inviteFamilyMember": "Invitar Familiar",
    "invitedName": "Nombre Completo",
    "invitedNamePlaceholder": "Ingresa el nombre completo de la persona",
    "invitedEmail": "Correo Electrónico",
    "invitedEmailPlaceholder": "Ingresa su correo electrónico",
    "relationship": "Relación",
    "selectRelationship": "Seleccionar relación",
    "family": "Familiar",
    "other": "Otro",
    "selectChildren": "Seleccionar Hijos",
    "noChildrenAvailable": "No hay hijos disponibles",
    "selectAtLeastOneChild": "Por favor selecciona al menos un hijo",
    "sendingInvitation": "Enviando invitación...",
    "sendInvitation": "Enviar Invitación",
    "invitationSent": "Invitación enviada exitosamente a {invitedName} para {children}",
    "failedToSendInvitation": "Falló el envío de la invitación. Por favor intenta de nuevo.",
    "authorizationUpdated": "Autorización de recogida actualizada",
    "failedToLoad": "Error al cargar las autorizaciones de recogida",
    "failedToRemove": "Error al eliminar la autorización",
    "failedToCreate": "Error al crear la autorización de recogida",
    "failedToUpdate": "Error al actualizar la autorización de recogida",
    "active": "Activa",
    "inactive": "Inactiva",
    "expired": "Expirada",
    "scheduled": "Programada",
    "activeToday": "Activa Hoy",
    "activeNotToday": "Activa (No Hoy)",
    "allowedDays": "Días Permitidos",
    "showExpired": "Mostrar expiradas",
    "noActiveAuthorizations": "No hay autorizaciones activas",
    "toggleExpiredToSee": "Activa \"Mostrar expiradas\" para ver autorizaciones pasadas.",
    "allActiveAuthorizations": "Todas las Autorizaciones",
    "allAuthorizationsTitle": "Autorizaciones de Retiro",
    "allAuthorizationsDescription": "Administra quién puede recoger a tus hijos",
    "child": "Hijo",
    "parent": "Padre",
    "noParentsFound": "No se encontraron padres",
    "authorizedParent": "Usuario Autorizado",
    "startDate": "Fecha de Inicio",
    "endDate": "Fecha de Fin",
    "pendingInvitations": "Invitaciones Pendientes",
    "activeAuthorizations": "Autorizaciones Activas",
    "pendingAcceptance": "Pendiente de Aceptación",
    "invitedPerson": "Persona Invitada",
    "removeInvitation": "Eliminar Invitación",
    "removeInvitationConfirm": "¿Estás seguro de que quieres eliminar esta invitación para {personName}? Ya no podrán aceptarla.",
    "removeInvitationButton": "Eliminar Invitación", 
    "invitationRemoved": "Invitación eliminada exitosamente",
    "failedToRemoveInvitation": "Error al eliminar la invitación",
    "createAuthorization": "Crear Autorización",
    "createAuthorizationFor": "Crear Autorización para",
    "createAuthorizationDescription": "Autorizar a otro padre a recoger este estudiante durante el rango de fechas especificado.",
    "updateAuthorization": "Actualizar Autorización",
    "creating": "Creando...",
    "updating": "Actualizando...",
    "selectChild": "Seleccionar un hijo",
    "searchForParent": "Buscar un padre por nombre",
    "showOnlySharedParents": "Mostrar solo padres que comparten estudiantes",
    "showAllParents": "Mostrar todos los padres",
    "parentsSharingStudents": "Padres que comparten estudiantes contigo",
    "allParentsInSystem": "Todos los padres en el sistema",
    "editAuthorization": "Editar Autorización",
    "fillAllFields": "Por favor completa todos los campos",
    "startDateBeforeEndDate": "La fecha de inicio debe ser anterior o igual a la fecha de fin",
    "authorizationCreated": "Autorización de recogida creada exitosamente",
    "failedToCreate": "Error al crear la autorización de recogida",
    "loadDataError": "Error al cargar datos para el formulario de autorización",
    "allowedDays": "Días Permitidos",
    "selectAtLeastOneDay": "Por favor seleccione al menos un día de la semana",
    "allDays": "Todos los Días",
    "weekdays": "Días de Semana",
    "weekends": "Fines de Semana",
    "unknownStudent": "Estudiante Desconocido",
    "unknownParent": "Padre Desconocido",
    "addPickupAuthorization": "Agregar Autorización de Recogida",
    "addPickupAuthorizationDescription": "Permitir que otro padre recoja a tu hijo dentro de un rango de fechas específico. Puedes elegir entre todos los padres en el sistema.",
    "editPickupAuthorization": "Editar Autorización de Recogida",
    "editPickupAuthorizationDescription": "Actualizar los detalles de la autorización.",
    "parentsSharingMessage": "{{count}} padre(s) comparten hijos contigo y pueden ser filtrados para una selección más fácil.",
    "searchByNameEmail": "Buscar por nombre, correo o hijos...",
    "searchByNameEmailPlaceholder": "Buscar por nombre, correo o nombres de hijos",
    "noParentsFoundSearching": "No se encontraron padres que coincidan con \"{{searchTerm}}\"",
    "selectParent": "Seleccionar un padre",
    "sharedOnly": "Solo Compartidos",
    "showAll": "Mostrar Todo",
    "shares": "Comparte",
    "typeMoreCharacters": "Escribe al menos {{remaining}} caracteres más para buscar",
    "searchingAmong": "Buscando entre {{count}} padre(s) que comparten hijos contigo",
    "children": "Hijos",
    "moreChildren": "+{{count}} más",
    "searchParents": "Buscar padres...",
    "allParents": "Todos los Padres",
    "sharedParentsOnly": "Solo Padres Compartidos",
    "parentsShareChildren": "{{count}} padre(s) comparten hijos contigo"
  },
  "forms": {
    "studentName": "Nombre del Estudiante",
    "parentName": "Nombre del Padre",
    "email": "Correo Electrónico",
    "phone": "Número de Teléfono",
    "className": "Nombre de la Clase",
    "grade": "Grado",
    "teacher": "Maestro",
    "password": "Contraseña",
    "confirmPassword": "Confirmar Contraseña",
    "required": "Este campo es requerido",
    "invalidEmail": "Dirección de correo inválida",
    "passwordMismatch": "Las contraseñas no coinciden",
    "minLength": "Se requieren mínimo {{count}} caracteres",
    "fullName": "Nombre Completo",
    "enterName": "Ingresa tu nombre"
  },
  "oauthConfirmation": {
    "welcome": "Bienvenido a Upsy",
    "confirmInfo": "Por favor confirma la información de tu cuenta para continuar",
    "accountInfo": "Información de tu Cuenta",
    "name": "Nombre",
    "email": "Correo Electrónico",
    "phone": "Teléfono",
    "role": "Rol",
    "description": "Has sido pre-registrado en nuestra plataforma de gestión de recogida de estudiantes. Este sistema te permite solicitar recogidas de estudiantes y recibir notificaciones cuando tu hijo esté listo para ser recogido.",
    "agreement": "Al confirmar a continuación, aceptas usar esta plataforma para gestionar las solicitudes de recogida de estudiantes.",
    "confirmButton": "Confirmar y Acceder a la Plataforma",
    "activating": "Activando Cuenta..."
  },
  "common": {
    "loading": "Cargando...",
    "error": "Error",
    "success": "Éxito",
    "warning": "Advertencia",
    "info": "Información",
    "yes": "Sí",
    "no": "No",
    "ok": "OK",
    "cancel": "Cancelar",
    "optional": "(opcional)",
    "save": "Guardar",
    "delete": "Eliminar",
    "deleting": "Eliminando...",
    "edit": "Editar",
    "add": "Agregar",
    "remove": "Quitar",
    "search": "Buscar",
    "filter": "Filtrar",
    "clear": "Limpiar",
    "refresh": "Actualizar",
    "back": "Atrás",
    "next": "Siguiente",
    "previous": "Anterior",
    "home": "Inicio",
    "settings": "Configuración",
    "unknownChild": "Niño Desconocido",
    "unknownClass": "Clase Desconocida",
    "accountActivated": "Su cuenta ha sido activada exitosamente.",
    "failedToActivate": "Error al activar la cuenta. Inténtalo de nuevo.",
    "days": {
      "sunday": "Domingo",
      "monday": "Lunes", 
      "tuesday": "Martes",
      "wednesday": "Miércoles",
      "thursday": "Jueves",
      "friday": "Viernes",
      "saturday": "Sábado",
      "sun": "Dom",
      "mon": "Lun",
      "tue": "Mar",
      "wed": "Mié",
      "thu": "Jue",
      "fri": "Vie",
      "sat": "Sáb"
    }
  },
  "auth": {
    "login": "Iniciar Sesión",
    "signup": "Registrarse",
    "logout": "Cerrar Sesión",
    "email": "Correo Electrónico",
    "emailOrUsername": "Correo o Usuario",
    "password": "Contraseña",
    "forgotPassword": "¿Olvidaste tu contraseña?",
    "noAccount": "¿No tienes una cuenta?",
    "hasAccount": "¿Ya tienes una cuenta?",
    "signInWithGoogle": "Iniciar sesión con Google",
    "welcomeBack": "¡Bienvenido de nuevo!",
    "welcomeToUpsy": "Bienvenido a Upsy",
    "createAccount": "Crea tu cuenta",
    "schoolPickup": "Retiro Escolar",
    "enterCredentials": "Ingresa tus credenciales para acceder a tu cuenta",
    "continueWithGoogle": "Continuar con Google",
    "signingInWithGoogle": "Iniciando sesión con Google...",
    "orContinueWith": "O continuar con",
    "signingIn": "Iniciando sesión...",
    "signIn": "Iniciar Sesión",
    "firstTimeHere": "¿Primera vez aquí?",
    "setupAccount": "Configurar tu cuenta",
    "newToSystem": "¿Nuevo en el sistema?",
    "signUp": "Registrarse",
    "firstTimeSetup": "Configuración Inicial",
    "enterEmailToSetup": "Ingresa tu dirección de correo electrónico para configurar tu cuenta",
    "emailAddress": "Dirección de Correo o Usuario",
    "enterEmailPlaceholder": "Ingresa tu dirección de correo electrónico",
    "continueToSetup": "Continuar con la Configuración",
    "checking": "Verificando...",
    "backToLogin": "Volver al Inicio de Sesión",
    "createAccount": "Crear una Cuenta",
    "signupToAccess": "Regístrate para acceder al sistema de Retiro Escolar",
    "signingUpWithGoogle": "Registrándose con Google...",
    "fullName": "Nombre Completo",
    "enterName": "Ingresa tu nombre",
    "resetPassword": "Restablecer Contraseña",
    "resetPasswordDescription": "Ingresa tu dirección de correo electrónico y te enviaremos un enlace para restablecer tu contraseña.",
    "resetPasswordSent": "Te enviamos un enlace para restablecer tu contraseña. Revisa tu correo y haz clic en el enlace para restablecer tu contraseña.",
    "sendResetLink": "Enviar Enlace de Restablecimiento",
    "sending": "Enviando...",
    "resetLinkSent": "¡Enlace de restablecimiento enviado! Revisa tu correo.",
    "enterEmail": "Ingresa tu correo electrónico",
    "failedToSendReset": "Error al enviar el correo de restablecimiento",
    "enterEmailForCode": "Ingresa tu correo para recibir un código de verificación",
    "enterCodeSentToEmail": "Ingresa el código de 6 dígitos enviado a tu correo",
    "verificationCode": "Código de Verificación",
    "enterCodeInstructions": "Ingresa el código de 6 dígitos enviado a {{email}}",
    "verifying": "Verificando...",
    "verifyContinue": "Verificar y Continuar",
    "enterSixDigitCode": "Por favor ingresa un código de 6 dígitos",
    "codeVerified": "¡Código verificado! Configura tu nueva contraseña.",
    "codeSentToEmail": "Código de verificación enviado a tu correo",
    "failedToSendCode": "Error al enviar el código de verificación",
    "invalidOrExpiredCode": "Código inválido o expirado",
    "codeExpired": "El código de verificación ha expirado o es inválido. Por favor solicita uno nuevo.",
    "confirmEmail": "Confirmar Email",
    "phone": "Teléfono (opcional)",
    "role": "Rol",
    "selectRole": "Selecciona tu rol",
    "parent": "Padre/Madre",
    "teacher": "Maestro/a",
    "passwordAfterEmail": "Configurarás tu contraseña después de confirmar tu dirección de correo.",
    "creatingAccount": "Creando cuenta...",
    "alreadyHaveAccount": "¿Ya tienes una cuenta?",
    "checkYourEmail": "Revisa tu Correo Electrónico",
    "confirmationSentTo": "Hemos enviado un enlace de confirmación a",
    "clickLinkToVerify": "Haz clic en el enlace de tu correo para verificar tu cuenta y configurar tu contraseña.",
    "didntReceiveEmail": "¿No recibiste el correo? Revisa tu carpeta de spam.",
    "backToSignup": "Volver al Registro",
    "setYourPassword": "Configura tu Contraseña",
    "welcomeSetPassword": "¡Bienvenido! Por favor configura una contraseña segura para tu cuenta para continuar.",
    "newPassword": "Nueva Contraseña",
    "enterNewPassword": "Ingresa tu nueva contraseña",
    "confirmPassword": "Confirmar Contraseña",
    "confirmNewPassword": "Confirma tu nueva contraseña",
    "passwordMinLength": "La contraseña debe tener al menos 6 caracteres.",
    "settingPassword": "Configurando contraseña...",
    "setPasswordContinue": "Configurar Contraseña y Continuar",
    "authenticationRequired": "Autenticación Requerida",
    "loginToAccessPassword": "Por favor inicia sesión para acceder a la página de configuración de contraseña.",
    "goToLogin": "Ir al Inicio de Sesión"
  },
  "errors": {
    "general": "Algo salió mal",
    "notFound": "Página no encontrada",
    "unauthorized": "Acceso no autorizado",
    "networkError": "Error de red",
    "validationError": "Error de validación",
    "authenticationError": "Error de Autenticación",
    "invalidLoginCredentials": "Credenciales de acceso inválidas. Por favor verifica tu correo/usuario y contraseña.",
    "invalidEmailPassword": "Email o contraseña inválidos. Por favor intenta de nuevo.",
    "googleLoginError": "Error de Inicio de Sesión con Google",
    "failedGoogleLogin": "Falló el inicio de sesión con Google. Por favor intenta de nuevo.",
    "emailNotFound": "Email No Encontrado",
    "emailNotInSystem": "Este email no está en nuestro sistema. Por favor contacta al administrador o verifica la dirección de correo.",
    "accountAlreadySetup": "Cuenta Ya Configurada",
    "accountHasPassword": "Esta cuenta ya tiene una contraseña. Por favor usa el formulario de inicio de sesión regular arriba.",
    "accountTypeNotSupported": "Tipo de Cuenta No Soportado",
    "contactAdministrator": "Este tipo de cuenta no puede usar la configuración inicial. Por favor contacta al administrador.",
    "checkEmail": "Revisa tu Correo Electrónico",
    "confirmationSentTo": "Hemos enviado un enlace de confirmación a",
    "clickToComplete": "Haz clic en el enlace de tu correo para verificar tu cuenta y configurar tu contraseña.",
    "didntReceiveEmail": "¿No recibiste el correo? Revisa tu carpeta de spam.",
    "errorCreatingAccount": "Error creando cuenta",
    "errorOccurredDuringSignup": "Ocurrió un error durante el registro.",
    "redirectingToGoogle": "Redirigiendo a Google...",
    "redirectToCompleteSignup": "Serás redirigido para completar el proceso de registro.",
    "googleSignupError": "Error de Registro con Google",
    "failedGoogleSignup": "Falló el registro con Google. Por favor intenta de nuevo.",
    "checkYourEmail": "Revisa tu Correo Electrónico",
    "clickLinkToVerify": "Haz clic en el enlace de tu correo para verificar tu cuenta y configurar tu contraseña.",
    "errorCancellingRequest": "Error al cancelar la solicitud de recogida",
    "errorCheckingEmail": "Error al verificar el email. Por favor intenta de nuevo.",
    "emailsDoNotMatch": "Las direcciones de correo no coinciden.",
    "redirectToCompleteLogin": "Serás redirigido para completar el proceso de inicio de sesión."
  },
  "passwordSetup": {
    "confirmationLinkSent": "Hemos enviado un enlace de confirmación a",
    "clickToComplete": "Haz clic en el enlace para completar tu registro y configurar tu contraseña.",
    "passwordsDoNotMatch": "Las contraseñas no coinciden.",
    "passwordTooShort": "La contraseña debe tener al menos 6 caracteres.",
    "noEmailForSetup": "No se encontró identificador para la configuración de contraseña",
    "demoAccountSetup": "Configuración de Cuenta Demo Completa",
    "accountResetComplete": "Restablecimiento de Cuenta Completo",
    "demoAccountReady": "Tu cuenta demo ha sido configurada. Ahora puedes iniciar sesión con tus credenciales.",
    "accountSetupComplete": "Configuración de Cuenta Completa",
    "passwordSetSuccessfully": "Tu contraseña ha sido configurada exitosamente. Serás automáticamente conectado.",
    "passwordSetSuccess": "Contraseña Configurada Exitosamente",
    "passwordSetAccessApp": "Tu contraseña ha sido configurada. Ahora puedes acceder a la aplicación.",
    "errorSettingPassword": "Error configurando contraseña",
    "failedSetPassword": "Falló la configuración de contraseña. Por favor intenta de nuevo."
  },
  "languages": {
    "english": "English",
    "spanish": "Español"
  },
  "viewer": {
    "currentlyCalledForPickup": "Actualmente Llamados para Recogida",
    "studentsShouldComeToPickupArea": "Los estudiantes deben dirigirse al área de recogida",
    "loadingStudents": "Cargando estudiantes...",
    "schoolPickupSystem": "Sistema de Recogida Escolar — Por favor espera hasta que tu nombre aparezca en pantalla",
    "viewInformation": "Información de Vista",
    "viewInformationDescription": "Esta pantalla muestra estudiantes que han sido llamados para recogida, agrupados por clase. La pantalla se actualiza automáticamente en tiempo real cuando los estudiantes son llamados o recogidos."
  },
  "withdrawal": {
    "historyTitle": "Historial de Retiros",
    "historyDescription": "Registro completo de todos los retiros y auto-salidas",
    "student": "Estudiante",
    "class": "Clase",
    "type": "Tipo",
    "responsiblePerson": "Persona Responsable",
    "date": "Fecha y Hora",
    "notes": "Notas",
    "records": "registros",
    "noRecords": "No hay registros de retiros",
    "selfPickup": "Retiro Propio",
    "authorizedPickup": "Retiro Autorizado",
    "selfCheckout": "Auto-Salida",
    "unknown": "Desconocido",
    "parent": "Padre/Madre", 
    "authorizedParent": "Padre Autorizado",
    "filterByStudent": "Filtrar por estudiante",
    "allStudents": "Todos los estudiantes",
    "withdrawalDetails": "Detalles del Retiro",
    "detailsDescription": "Información completa del retiro seleccionado"
  },
  "parentManagement": {
    "title": "Gestión de Padres",
    "description": "Ver padres registrados y gestionar sus conexiones con estudiantes",
    "searchPlaceholder": "Buscar padres...",
    "noParentsSearch": "No hay padres que coincidan con tu búsqueda",
    "noParentsRegistered": "No hay padres registrados aún",
    "noStudentsAssigned": "No hay estudiantes asignados",
    "viewButton": "Ver",
    "assignStudentButton": "Asignar Estudiante",
    "loading": "Cargando...",
    "tableHeaders": {
      "name": "Nombre",
    "email": "Email",
    "emailOrUsername": "Correo o Usuario",
      "phone": "Teléfono",
      "students": "Estudiantes",
      "actions": "Acciones"
    },
    "more": "más"
  },
  "parentsManagement": {
    "total": "Total",
    "title": "Gestión de Padres",
    "description": "Gestionar cuentas de padres y relaciones con estudiantes",
    "teachers": {
      "title": "Gestión de Profesores",
      "description": "Gestionar cuentas de profesores y permisos"
    },
    "admins": {
      "title": "Gestión de Administradores",
      "description": "Gestionar cuentas de administradores y permisos"
    },
    "superadmins": {
      "title": "Gestión de Superadministradores",
      "description": "Gestionar cuentas de superadministradores y permisos"
    },
    "addParent": "Agregar Padre",
    "addTeacher": "Agregar Profesor",
    "addAdmin": "Agregar Administrador",
    "addSuperadmin": "Agregar Superadministrador",
    "searchPlaceholder": "Buscar por nombre de padre, correo o hijos...",
    "loading": {
      "parents": "Cargando padres...",
      "teachers": "Cargando profesores...",
      "admins": "Cargando administradores...",
      "superadmins": "Cargando superadministradores..."
    },
    "noResults": {
      "parents": "No se encontraron padres",
      "teachers": "No se encontraron profesores",
      "admins": "No se encontraron administradores",
      "superadmins": "No se encontraron superadministradores"
    },
    "noResultsSearch": {
      "parents": "No se encontraron padres que coincidan con \"{{searchTerm}}\"",
      "teachers": "No se encontraron profesores que coincidan con \"{{searchTerm}}\"",
      "admins": "No se encontraron administradores que coincidan con \"{{searchTerm}}\"",
      "superadmins": "No se encontraron superadministradores que coincidan con \"{{searchTerm}}\""
    },
    "addToStart": {
      "parents": "Agrega uno para comenzar",
      "teachers": "Agrega uno para comenzar",
      "admins": "Agrega uno para comenzar",
      "superadmins": "Agrega uno para comenzar"
    },
    "deleted": "Eliminado",
    "notAvailable": "N/D",
    "studentsCount": "{{count}} estudiantes",
    "studentsCount_one": "{{count}} estudiante",
    "tableHeaders": {
      "name": "Nombre",
      "email": "Correo electrónico", 
      "phone": "Teléfono",
      "students": "Estudiantes",
      "actions": "Acciones"
    },
    "totalCount": "Total {{type}}: {{count}}"
  },
  "resetPasswordDialog": {
    "title": "Restablecer Contraseña",
    "description": "¿Estás seguro de que quieres restablecer la contraseña de <strong>{{parentName}}</strong>?",
    "thisWill": "Esto:",
    "removeAccount": "Eliminará su cuenta de autenticación actual",
    "setStatusNotConfigured": "Establecerá su estado de contraseña como \"no configurado\"",
    "allowSetupAgain": "Les permitirá configurar su contraseña nuevamente como la primera vez",
    "cancel": "Cancelar",
    "reset": "Restablecer Contraseña",
    "resetting": "Restableciendo..."
  },
  "studentManagement": {
    "title": "Gestionar Estudiantes para {{parentName}}",
    "description": "Agregar, eliminar o modificar relaciones de estudiantes para este padre",
    "currentStudents": "Estudiantes Actuales ({{count}})",
    "noStudentsAssociated": "No hay estudiantes asociados con este padre",
    "unsetPrimary": "Quitar como principal",
    "setPrimary": "Establecer como principal",
    "removeStudent": "Eliminar estudiante",
    "addStudent": "Agregar Estudiante",
    "searchStudents": "Buscar Estudiantes",
    "searchPlaceholder": "Buscar por nombre de estudiante...",
    "filterByClass": "Filtrar por Clase",
    "allClasses": "Todas las Clases",
    "studentsAvailable": "Estudiante ({{count}} disponibles)",
    "studentsAvailable_one": "Estudiante ({{count}} disponible)",
    "selectStudent": "Seleccionar un estudiante",
    "noStudentsMatch": "No hay estudiantes que coincidan con tus filtros",
    "relationship": "Relación (opcional)",
    "relationshipPlaceholder": "ej., Madre, Padre, Tutor",
    "primaryParent": "Padre/Tutor Principal",
    "addStudentButton": "Agregar Estudiante",
    "cancel": "Cancelar",
    "noAvailableStudents": "No hay estudiantes disponibles para agregar",
    "close": "Cerrar"
  },
  "pagination": {
    "showing": "Mostrando",
    "of": "de",
    "rowsPerPage": "Filas por página:",
    "parents": "padres",
    "students": "estudiantes",
    "teachers": "maestros",
    "admins": "administradores", 
    "superadmins": "superadministradores"
  },
  "roles": {
    "parent": "Padre",
    "family": "Familia",
    "other": "Otro",
    "teacher": "Maestro",
    "admin": "Admin"
  },
  "teacherReports": {
    "title": "Reportes Diarios de Recogida",
    "description": "Genere y visualice reportes de recogida para sus clases asignadas",
    "selectClass": "Seleccionar Clase",
    "allClasses": "Todas las Clases",
    "startDate": "Fecha de Inicio",
    "endDate": "Fecha de Fin",
    "selectDateRange": "Seleccionar Rango de Fechas",
    "generateReport": "Generar Reporte",
    "generating": "Generando...",
    "reportGenerated": "Reporte generado exitosamente",
    "failedToGenerate": "Error al generar el reporte",
    "noDataToExport": "No hay datos para exportar",
    "reportExported": "Reporte exportado exitosamente",
    "failedToExport": "Error al exportar el reporte",
    "noAssignedClasses": "No tiene clases asignadas",
    "failedToLoadClasses": "Error al cargar las clases asignadas",
    "date": "Fecha",
    "time": "Hora",
    "student": "Estudiante",
    "class": "Clase",
    "parent": "Padre",
    "duration": "Duración (min)",
    "filteringBy": "Filtrando por"
  },
  "reports": {
    "title": "Reportes",
    "pickupHistory": "Historial de Recogidas",
    "generateReport": "Generar Reporte",
    "generating": "Generando...",
    "dateRange": "Rango de Fechas",
    "startDate": "Fecha de Inicio",
    "endDate": "Fecha de Fin",
    "student": "Estudiante",
    "parent": "Padre",
    "class": "Clase",
    "status": "Estado",
    "requestTime": "Hora de Solicitud",
    "completionTime": "Hora de Finalización",
    "duration": "Duración",
    "exportReport": "Exportar CSV",
    "noDataFound": "No se encontraron datos para los criterios seleccionados",
    "totalRequests": "Total de Solicitudes",
    "averageDuration": "Duración Promedio",
    "completionRate": "Tasa de Finalización",
    "success": "Éxito",
    "error": "Error",
    "noData": "Sin Datos",
    "reportGenerated": "Reporte generado con {{count}} registros de recogida ({{total}} total)",
    "reportExported": "Reporte exportado exitosamente",
    "failedToGenerate": "Error al generar reporte",
    "failedToLoad": "Error al cargar estudiantes",
    "failedToLoadData": "Error al cargar estudiantes y clases",
    "generateReportFirst": "Por favor genera un reporte primero",
    "studentName": "Nombre del Estudiante",
    "parentName": "Nombre del Padre",
    "calledTime": "Hora de Llamada",
    "completedTime": "Hora de Finalización",
    "minutes": "minutos",
    "totalPickups": "Total de Recogidas",
    "noStatsAvailable": "No hay estadísticas disponibles",
    "filters": {
      "student": "Estudiante",
      "allStudents": "Todos los Estudiantes",
      "startDate": "Fecha de Inicio (Opcional)",
      "endDate": "Fecha de Fin (Opcional)",
      "searchStudents": "Buscar estudiantes...",
      "selectStudent": "Seleccionar estudiante",
      "class": "Clase",
      "allClasses": "Todas las Clases",
      "filterByClass": "Filtrar por Clase"
    }
  },
  "studentStats": {
    "title": "Estadísticas de Estudiantes",
    "totalPickups": "Total de Recogidas",
    "averageDuration": "Duración Promedio"
  },
  "familyMemberDetails": {
    "title": "Detalles del Miembro Familiar: {{name}}",
    "description": "Gestionar estudiantes asignados y autorizaciones de recogida para {{name}}",
    "contactInfo": "Información de Contacto",
    "name": "Nombre",
    "role": "Rol",
    "email": "Correo Electrónico",
    "phone": "Teléfono",
    "notProvided": "No proporcionado",
    "assignedStudents": "Estudiantes Asignados ({{count}})",
    "pickupAuthorizations": "Autorizaciones de Recogida ({{count}})",
    "directlyAssignedStudents": "Estudiantes Directamente Asignados",
    "addStudent": "Agregar Estudiante",
    "removeStudent": "Eliminar estudiante",
    "removePrimaryStatus": "Quitar estado primario",
    "setAsPrimary": "Establecer como primario",
    "relationship": "Relación: {{relationship}}",
    "class": "Clase: {{className}}",
    "noStudentsAssigned": "No hay estudiantes directamente asignados a este miembro familiar",
    "addStudentTitle": "Agregar Estudiante",
    "addStudentDescription": "Asignar un estudiante a este miembro familiar",
    "searchStudents": "Buscar Estudiantes",
    "searchByName": "Buscar por nombre...",
    "filterByClass": "Filtrar por Clase",
    "allClasses": "Todas las Clases",
    "availableStudents": "Estudiante ({{count}} disponible{{plural}})",
    "selectStudent": "Seleccionar un estudiante",
    "noStudentsMatch": "Ningún estudiante coincide con los criterios",
    "relationshipLabel": "Relación",
    "relationshipPlaceholder": "ej., padre, tutor, abuelo",
    "setPrimaryContact": "Establecer como contacto principal",
    "cancel": "Cancelar",
    "addStudentButton": "Agregar Estudiante",
    "pickupAuthorizationsTitle": "Autorizaciones de Recogida",
    "addAuthorization": "Agregar Autorización",
    "noAuthorizationsFound": "No se encontraron autorizaciones de recogida para este miembro familiar",
    "receivedAuthorizations": "Autorizaciones Recibidas",
    "createdAuthorizations": "Autorizaciones Creadas",
    "authorizedTo": "Autorizado a: {{name}}",
    "authorizedBy": "Autorizado por: {{name}}",
    "removeAuthorization": "Eliminar autorización",
    "active": "Activo",
    "inactive": "Inactivo",
    "addPickupAuthTitle": "Agregar Autorización de Recogida",
    "addPickupAuthDescription": "Permitir que este miembro familiar recoja a un estudiante",
    "student": "Estudiante",
    "authorizingParent": "Padre Autorizante",
    "selectParent": "Seleccionar padre",
    "selectStudentFirst": "Seleccione un estudiante primero",
    "noParentsForStudent": "No se encontraron padres para este estudiante",
    "startDate": "Fecha de Inicio",
    "endDate": "Fecha de Fin",
    "addAuthorizationButton": "Agregar Autorización",
    "close": "Cerrar",
    "success": "Éxito",
    "error": "Error",
    "authorizationAddedSuccess": "Autorización de recogida agregada exitosamente",
    "authorizationRemovedSuccess": "Autorización de recogida eliminada exitosamente",
    "failedToAddAuth": "Error al agregar autorización de recogida",
    "failedToRemoveAuth": "Error al eliminar autorización de recogida",
    "failedToLoadAuth": "Error al cargar autorizaciones de recogida",
    "unknownStudent": "Estudiante Desconocido",
    "unknownParent": "Padre Desconocido"
  },
  "mobilePickupHistory": {
    "title": "Historial de Recogidas",
    "records": "registros",
    "totalRecords": "registros totales",
    "of": "de",
    "total": "total",
    "page": "Página",
    "studentName": "Nombre del Estudiante",
    "parentName": "Nombre del Padre",
    "requestTime": "Hora de Solicitud",
    "calledTime": "Hora de Salida",
    "completedTime": "Hora de Finalización",
    "type": "Tipo",
    "student": "Estudiante",
    "parent": "Padre",
    "requested": "Solicitado",
    "called": "Llamado",
    "completed": "Completado",
    "unknown": "Desconocido",
    "pickup": "Recogida",
    "selfCheckoutShort": "Auto",
    "selfCheckoutFull": "Auto-Salida",
    "unknownStudent": "Estudiante Desconocido",
    "unknownParent": "Padre Desconocido",
    "previous": "Anterior",
    "next": "Siguiente"
  }
}
